///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          13/Apr/2022  19:25:34
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Device.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWCEAB.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Device.cpp --cpu=m48 -ms
//        -o D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\Obj -lB
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\List
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\include\ --eeprom_size 256
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\List\Device.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Device

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR


        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        END
// D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Device.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 
//    9 #include "Device.h"
//   10 #include "Driver.h"
//   11 
//   12 
//   13 //uint8_t CPss7::m_uiType;
//   14 //CDriver* CPss7::m_pxDriver;
//   15 ////-----------------------------------------------------------------------------------------------------
//   16 //CPss7::CPss7(uint8_t uiType, CDriver* pxDriver)// :
//   17 ////    m_uiType(uiType),
//   18 ////    m_pxDriver(pxDriver)
//   19 //{
//   20 //
//   21 //}
//   22 //
//   23 ////-----------------------------------------------------------------------------------------------------
//   24 //CPss7::~CPss7()
//   25 //{
//   26 //
//   27 //}
//   28 //
//   29 ////-----------------------------------------------------------------------------------------------------
//   30 //uint16_t CPss7::TypeReport(uint8_t *puiDestination, uint16_t uiLength)
//   31 //{
//   32 //    puiDestination[uiLength++] = 3;			// Число байт данных
//   33 //    puiDestination[uiLength++] = 32;			// Количество окон сигнализации
//   34 //    puiDestination[uiLength++] = 7;			// Код модификации
//   35 //    puiDestination[uiLength++] = 50;			// Код устройства
//   36 //    return uiLength;
//   37 //}
// 
//
// 
//
//
//Errors: none
//Warnings: none
