///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          10/Aug/2022  12:30:58
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Mvsn21.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW4FC9.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Mvsn21.cpp --cpu=m48 -ms
//        -o D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\Obj -lB
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\List
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\include\ -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Modbus\ --eeprom_size 256
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\List\Mvsn21.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Mvsn21

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B6_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE6_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_I>`
        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??MeasureFsm
        PUBLIC ??ReadData
        PUBLIC ??ReportType
        PUBLIC ??SpiBusExchangeEnable
        PUBLIC ??SpiFsm
        PUBLIC ??SpiReply
        PUBLIC ??m_aucRtuDiscreteInputsArray
        PUBLIC ??m_aui8ReceiveMessageBuff
        PUBLIC ??m_aui8TransmitMessageBuff
        PUBLIC ??m_axMeasurementChannelRemap
        PUBLIC ??m_axSameStateCheck
        PUBLIC ??m_uiChannel
        PUBLIC ??m_uiFlowControl
        PUBLIC ??m_uiMeasureFlowControl
        PUBLIC ??m_uiMessageLength
        PUBLIC ??m_uiType
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADCSRB
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_CLKPR
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DIDR0
        PUBWEAK _A_DIDR1
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_GPIOR0
        PUBWEAK _A_GPIOR1
        PUBWEAK _A_GPIOR2
        PUBWEAK _A_GTCCR
        PUBWEAK _A_ICR1
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUSR
        PUBWEAK _A_OCR0A
        PUBWEAK _A_OCR0B
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR2A
        PUBWEAK _A_OCR2B
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PCICR
        PUBWEAK _A_PCIFR
        PUBWEAK _A_PCMSK0
        PUBWEAK _A_PCMSK1
        PUBWEAK _A_PCMSK2
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PRR
        PUBWEAK _A_SMCR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0A
        PUBWEAK _A_TCCR0B
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2A
        PUBWEAK _A_TCCR2B
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TIFR0
        PUBWEAK _A_TIFR1
        PUBWEAK _A_TIFR2
        PUBWEAK _A_TIMSK0
        PUBWEAK _A_TIMSK1
        PUBWEAK _A_TIMSK2
        PUBWEAK _A_TWAMR
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UDR0
        PUBWEAK _A_WDTCSR
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CSpi 8>`    SYMBOL "CSpi"
`?<Name CModbus 21>` SYMBOL "CModbus"
??m_bfByteIsReceived SYMBOL "m_bfByteIsReceived", `?<Name CSpi 8>`
??m_puiRxBuffer     SYMBOL "m_puiRxBuffer", `?<Name CSpi 8>`
??m_puiTxBuffer     SYMBOL "m_puiTxBuffer", `?<Name CSpi 8>`
??m_uiSlaveAddress  SYMBOL "m_uiSlaveAddress", `?<Name CModbus 21>`
`?<Name CMvsn21 41>` SYMBOL "CMvsn21"
??m_aucRtuDiscreteInputsArray SYMBOL "m_aucRtuDiscreteInputsArray", `?<Name CMvsn21 41>`
??m_aui8ReceiveMessageBuff SYMBOL "m_aui8ReceiveMessageBuff", `?<Name CMvsn21 41>`
??m_aui8TransmitMessageBuff SYMBOL "m_aui8TransmitMessageBuff", `?<Name CMvsn21 41>`
??m_axMeasurementChannelRemap SYMBOL "m_axMeasurementChannelRemap", `?<Name CMvsn21 41>`
??m_axSameStateCheck SYMBOL "m_axSameStateCheck", `?<Name CMvsn21 41>`
??m_uiChannel       SYMBOL "m_uiChannel", `?<Name CMvsn21 41>`
??m_uiFlowControl   SYMBOL "m_uiFlowControl", `?<Name CMvsn21 41>`
??m_uiMeasureFlowControl SYMBOL "m_uiMeasureFlowControl", `?<Name CMvsn21 41>`
??m_uiMessageLength SYMBOL "m_uiMessageLength", `?<Name CMvsn21 41>`
??m_uiType          SYMBOL "m_uiType", `?<Name CMvsn21 41>`

        EXTERN ??ChannelSelect
        EXTERN ??Disable
        EXTERN ??Enable
        EXTERN ??Exchange
        EXTERN ??GetMeasureValue
        EXTERN ??Int0InterruptEnable
        EXTERN ??ReadDiscreteInputsRequest
        EXTERN ??Reset
        EXTERN ??Start
        EXTERN ??StateCheck
        EXTERN ??Stop
        EXTERN ??m_bfByteIsReceived
        EXTERN ??m_puiRxBuffer
        EXTERN ??m_puiTxBuffer
        EXTERN ??m_uiSlaveAddress
        EXTERN ??usCrcSummOneByteCalculation

// D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Mvsn21.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 
//    9 #include "Mvsn21.h"
//   10 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,0c6H
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c4H
// union <unnamed> volatile __io _A_UBRR0
_A_UBRR0:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,0c2H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c1H
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c0H
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bdH
// union <unnamed> volatile __io _A_TWAMR
_A_TWAMR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bcH
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bbH
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0baH
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b9H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b8H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b6H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b4H
// union <unnamed> volatile __io _A_OCR2B
_A_OCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b3H
// union <unnamed> volatile __io _A_OCR2A
_A_OCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b2H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b1H
// union <unnamed> volatile __io _A_TCCR2B
_A_TCCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b0H
// union <unnamed> volatile __io _A_TCCR2A
_A_TCCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,081H
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07fH
// union <unnamed> volatile __io _A_DIDR1
_A_DIDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07eH
// union <unnamed> volatile __io _A_DIDR0
_A_DIDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07bH
// union <unnamed> volatile __io _A_ADCSRB
_A_ADCSRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TIMSK2
_A_TIMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_TIMSK1
_A_TIMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06eH
// union <unnamed> volatile __io _A_TIMSK0
_A_TIMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_PCMSK2
_A_PCMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_PCMSK1
_A_PCMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06bH
// union <unnamed> volatile __io _A_PCMSK0
_A_PCMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,069H
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_PCICR
_A_PCICR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,066H
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_PRR
_A_PRR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_CLKPR
_A_CLKPR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,060H
// union <unnamed> volatile __io _A_WDTCSR
_A_WDTCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUSR
_A_MCUSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_SMCR
_A_SMCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04dH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04bH
// union <unnamed> volatile __io _A_GPIOR2
_A_GPIOR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_GPIOR1
_A_GPIOR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR0B
_A_OCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,047H
// union <unnamed> volatile __io _A_OCR0A
_A_OCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR0B
_A_TCCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCCR0A
_A_TCCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_GTCCR
_A_GTCCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03fH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_GPIOR0
_A_GPIOR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PCIFR
_A_PCIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_TIFR2
_A_TIFR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_TIFR1
_A_TIFR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_TIFR0
_A_TIFR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,025H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1
//   11 #include "Crc.h"
//   12 #include "Modbus.h"
//   13 

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   14 uint8_t CMvsn21::m_uiType;
??m_uiType:
        DS8 1
//   15 //CDriver* CMvsn21::m_pxDriver;

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   16 uint8_t CMvsn21::m_uiFlowControl;
//   17 uint16_t CMvsn21::m_uiMessageLength;
??m_uiMessageLength:
        DS8 2
??m_uiFlowControl:
        DS8 1
//   18 uint8_t CMvsn21::m_uiChannel;
//   19 uint8_t CMvsn21::m_uiMeasureFlowControl;
//   20 // Сопоставление входа каналу.

        RSEG NEAR_I:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_I>`
//   21 __flash TChannelRemap CMvsn21::m_axMeasurementChannelRemap[] =
??m_axMeasurementChannelRemap:
        DS8 48
        REQUIRE `?<Initializer for m_axMeasurementChannelRemap>`

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   22 {
//   23     // Нумерация входов сверху вниз.
//   24     // разъём X1.
//   25     {0, 6},
//   26     {0, 7},
//   27     {0, 0},
//   28     {0, 1},
//   29     {0, 2},
//   30     {0, 3},
//   31     // разъём X2.
//   32     {0, 4},
//   33     {0, 5},
//   34     {1, 6},
//   35     {1, 7},
//   36     {1, 0},
//   37     {1, 1},
//   38     // разъём X3.
//   39     {1, 2},
//   40     {1, 3},
//   41     {1, 4},
//   42     {1, 5},
//   43     {2, 6},
//   44     {2, 7},
//   45     // разъём X4.
//   46     {2, 0},
//   47     {2, 1},
//   48     {2, 2},
//   49     {2, 3},
//   50     {2, 4},
//   51     {2, 5},
//   52 };
//   53 
//   54 TSameStateCheck CMvsn21::m_axSameStateCheck[];
??m_axSameStateCheck:
        DS8 16
??m_uiChannel:
        DS8 1
??m_uiMeasureFlowControl:
        DS8 1
//   55 //uint8_t CMvsn21::m_aucRtuCoilsArray[];

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   56 uint8_t CMvsn21::m_aucRtuDiscreteInputsArray[];
??m_aucRtuDiscreteInputsArray:
        DS8 48
//   57 //uint16_t CMvsn21::m_aucRtuHoldingRegistersArray[];
//   58 //uint16_t CMvsn21::m_aucRtuInputRegistersArray[];

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   59 uint8_t CMvsn21::m_aui8ReceiveMessageBuff[];
??m_aui8ReceiveMessageBuff:
        DS8 32

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   60 uint8_t CMvsn21::m_aui8TransmitMessageBuff[];
??m_aui8TransmitMessageBuff:
        DS8 32
//   61 //uint8_t CMvsn21::m_auiSpiRxBuffer[];
//   62 //uint8_t CMvsn21::m_auiSpiTxBuffer[];
//   63 
//   64 ////-----------------------------------------------------------------------------------------------------
//   65 //CMvsn21::CMvsn21(uint8_t uiType, CDriver* pxDriver)// :
//   66 ////    m_uiType(uiType),
//   67 ////    m_pxDriver(pxDriver)
//   68 //{
//   69 //
//   70 //}
//   71 
//   72 ////-----------------------------------------------------------------------------------------------------
//   73 //CMvsn21::CMvsn21(uint8_t uiType)// :
//   74 ////    m_uiType(uiType),
//   75 ////    m_pxDriver(pxDriver)
//   76 //{
//   77 //
//   78 //}
//   79 //
//   80 ////-----------------------------------------------------------------------------------------------------
//   81 //CMvsn21::~CMvsn21()
//   82 //{
//   83 //    //dtor
//   84 //}
//   85 
//   86 //////-----------------------------------------------------------------------------------------------------
//   87 ////void CMvsn21::SlaveSelectInterruptEnable(void)
//   88 ////{
//   89 ////
//   90 ////}
//   91 ////
//   92 //////-----------------------------------------------------------------------------------------------------
//   93 ////void CMvsn21::SlaveSelectInterruptDisable(void)
//   94 ////{
//   95 ////
//   96 ////}
//   97 //
//   98 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   99 void CMvsn21::SpiBusExchangeEnable(void)
??SpiBusExchangeEnable:
//  100 {
//  101     CPlatform::Int0InterruptEnable();
        RCALL   ??Int0InterruptEnable
//  102     m_uiFlowControl = FSM_START;
        LDI     R16, 1
        STS     (??m_uiMessageLength + 2), R16
//  103 }
        RET
//  104 
//  105 ////-----------------------------------------------------------------------------------------------------
//  106 //void CMvsn21::SpiBusExchangeDisable(void)
//  107 //{
//  108 //    CPlatform::Int0InterruptDisable();
//  109 //}
//  110 
//  111 ////-----------------------------------------------------------------------------------------------------
//  112 //void CMvsn21::Reset(void)
//  113 //{
//  114 //    CSpi::Reset();
//  115 //}
//  116 
//  117 ////-----------------------------------------------------------------------------------------------------
//  118 //uint8_t CMvsn21::Select(void)
//  119 //{
//  120 //    return CSpi::ByteIsReceived();
//  121 //}
//  122 
//  123 ////-----------------------------------------------------------------------------------------------------
//  124 //int16_t CMvsn21::Exchange(void)
//  125 //{
//  126 //    return CSpi::Exchange();
//  127 //}
//  128 
//  129 ////-----------------------------------------------------------------------------------------------------------------
//  130 //uint8_t CMvsn21::FrameIsReceived(void)
//  131 //{
//  132 //    return CSpi::m_bfDataExchangeIsOccur;
//  133 //};
//  134 //
//  135 ////-----------------------------------------------------------------------------------------------------------------
//  136 //uint16_t CMvsn21::GetFrameLength(void)
//  137 //{
//  138 //    return CSpi::GetFrameLength();
//  139 //}
//  140 
//  141 ////-----------------------------------------------------------------------------------------------------------------
//  142 //int8_t CMvsn21::FrameCheck(void)
//  143 //{
//  144 ////    if (CUart::m_nuiRxBuffByteCounter < _MIN_MESSAGE_LENGTH)
//  145 ////    {
//  146 ////        return 0;
//  147 ////    }
//  148 ////
//  149 ////    uint16_t uiCrc = ((static_cast<uint16_t>(m_puiRxBuffer[CUart::m_nuiRxBuffByteCounter - 2]) << 8) |
//  150 ////                      (static_cast<uint16_t>(m_puiRxBuffer[CUart::m_nuiRxBuffByteCounter - 1])));
//  151 ////
//  152 ////    if (usCrc16(m_puiRxBuffer,
//  153 ////                (CUart::m_nuiRxBuffByteCounter - _MVSN21_RTU_CHECKSUM_LENGTH)) == uiCrc)
//  154 ////    {
//  155 ////        return 1;
//  156 ////    }
//  157 ////    else
//  158 ////    {
//  159 ////        return 0;
//  160 ////    }
//  161 //}
//  162 //
//  163 ////-----------------------------------------------------------------------------------------------------------------
//  164 //int8_t CMvsn21::FrameCheck(uint8_t *puiSource, uint16_t uiLength)
//  165 //{
//  166 ////    if (uiLength < _MIN_MESSAGE_LENGTH)
//  167 ////    {
//  168 ////        return 0;
//  169 ////    }
//  170 ////
//  171 ////    uint16_t uiCrc = ((static_cast<uint16_t>(puiSource[uiLength - 2]) << 8) |
//  172 ////                      (static_cast<uint16_t>(puiSource[uiLength - 1])));
//  173 ////
//  174 ////    if (usCrc16(puiSource,
//  175 ////                (uiLength - _MVSN21_RTU_CHECKSUM_LENGTH)) == uiCrc)
//  176 ////    {
//  177 ////        return 1;
//  178 ////    }
//  179 ////    else
//  180 ////    {
//  181 ////        return 0;
//  182 ////    }
//  183 //}
//  184 
//  185 //-----------------------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  186 int16_t CMvsn21::ReportType(uint8_t *puiRequest, uint8_t *puiResponse, uint16_t uiLength)
??ReportType:
//  187 {
//  188     uiLength = 0;
//  189     puiResponse[uiLength++] = 0;
        MOVW    R31:R30, R19:R18
        LDI     R16, 0
        ST      Z, R16
//  190     puiResponse[uiLength++] = MODULE_TYPE_MVSN21;
        LDI     R16, 1
        STD     Z+1, R16
//  191     puiResponse[uiLength++] = (COMMAND_REPORT_TYPE + MODULE_TYPE_MVSN21);
        LDI     R16, 146
        STD     Z+2, R16
//  192 
//  193     return uiLength;
        LDI     R16, 3
        LDI     R17, 0
        RET
//  194 }
//  195 
//  196 //-----------------------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  197 int16_t CMvsn21::ReadData(uint8_t *puiRequest, uint8_t *puiResponse, uint16_t uiLength)
??ReadData:
//  198 {
        RCALL   ?PROLOGUE6_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        MOVW    R5:R4, R17:R16
        MOVW    R27:R26, R19:R18
//  199     uiLength = 0;
//  200     // Протокол обмена данными по шине Spi.
//  201     // Первый байт - пустой.
//  202     puiResponse[uiLength++] = 0;
        LDI     R16, 0
        ST      X, R16
        LDI     R24, 1
        LDI     R25, 0
//  203 
//  204     // Следующие шесть байт - данные состояния дискретных входов.
//  205     // Упакуем двухбитовые данные состояния измерительных каналов всех чипов в дискретные входы.
//  206     // i - индекс дискретных входов.
//  207     for (int8_t i = 0; i < DISCRETE_INPUT_NUMBER; )
//  208     {
//  209         uint8_t uiState = 0;
??ReadData_1:
        LDI     R22, 0
//  210         // Упакуем двухбитовые данные состояния четырёх измерительных каналов в байт по четыре дискретных входа.
//  211         for (int8_t j= 0;
        LDI     R23, 4
//  212                 j < CHANNELS_IN_BYTE;
//  213                 j += 1)
//  214         {
//  215             // Следующие два бита в байте.
//  216             // Упаковали все данные состояния измерительных каналов?
//  217             if (i < DISCRETE_INPUT_NUMBER)
//  218             {
//  219                 // Выберем канал по индексу чипа, карты сопоставления измерительных каналов со входами модуля.
//  220                 uint8_t uiInputIndex = ((m_axMeasurementChannelRemap[i].uiChip *
//  221                                          (MEASURE_CHANNEL_NUMBER * MEASURE_CHANNEL_STATE_BIT_NUMBER)) +
//  222                                         // Выберем канал по индексу входа модуля, карты сопоставления измерительных каналов со входами модуля.
//  223                                         (m_axMeasurementChannelRemap[i].uiChannel * MEASURE_CHANNEL_STATE_BIT_NUMBER));
??ReadData_2:
        MOV     R18, R16
        MOV     R19, R16
        LSL     R19
        SBC     R19, R19
        LSL     R18
        ROL     R19
        LDI     R30, LOW(??m_axMeasurementChannelRemap)
        LDI     R31, (??m_axMeasurementChannelRemap) >> 8
        ADD     R30, R18
        ADC     R31, R19
        LD      R19, Z
        SWAP    R19
        ANDI    R19, 0xF0
        LDD     R17, Z+1
        LSL     R17
        ADD     R19, R17
//  224 
//  225                 for (int8_t k = 0;
        LDI     R18, 0
        LDI     R17, 2
//  226                         k < MEASURE_CHANNEL_STATE_BIT_NUMBER;
//  227                         k++)
//  228                 {
//  229                     uiState >>= 1;
??ReadData_3:
        LSR     R22
//  230                     // Массив с состояниями измерительных каналов чипов.
//  231                     // Состояние измерительного канала занимает два бита.
//  232                     if (m_aucRtuDiscreteInputsArray[uiInputIndex + k])
        MOV     R0, R19
        CLR     R1
        MOV     R21, R18
        LSL     R21
        SBC     R21, R21
        ADD     R0, R18
        ADC     R1, R21
        MOVW    R31:R30, R1:R0
        SUBI    R30, LOW((-(??m_aucRtuDiscreteInputsArray) & 0xFFFF))
        SBCI    R31, (-(??m_aucRtuDiscreteInputsArray) & 0xFFFF) >> 8
        LD      R20, Z
        TST     R20
        BREQ    ??ReadData_4
//  233                     {
//  234                         uiState |= 0x80;
        ORI     R22, 0x80
//  235                     }
//  236                 }
??ReadData_4:
        INC     R18
        DEC     R17
        BRNE    ??ReadData_3
//  237                 // Следующий дискретный вход.
//  238                 i++;
        INC     R16
//  239             }
        DEC     R23
        BREQ    ??ReadData_5
        CPI     R16, 24
        BRGE    ??ReadData_6
        RJMP    ??ReadData_2
//  240             else
//  241             {
//  242                 // Упаковали все данные состояния измерительных каналов.
//  243                 goto EndStateDataPack;
//  244             }
//  245         }
//  246         puiResponse[uiLength] = uiState;
??ReadData_5:
        MOVW    R31:R30, R27:R26
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R22
//  247         // Следующий байт.
//  248         uiLength++;
        ADIW    R25:R24, 1
//  249     }
        CPI     R16, 24
        BRLT    ??ReadData_1
//  250 
//  251 EndStateDataPack:
//  252 
//  253     // Последний байт - сумма всех байт начиная с третьего(пустой байт и "эхо" не учитываются).
//  254     puiResponse[uiLength] =
//  255         (usCrcSummOneByteCalculation(&puiResponse[0], (uiLength)) +
//  256          // Код запроса.
//  257          puiRequest[0]);
??ReadData_6:
        MOVW    R19:R18, R25:R24
        MOVW    R17:R16, R27:R26
        RCALL   ??usCrcSummOneByteCalculation
        MOVW    R31:R30, R5:R4
        LD      R17, Z
        ADD     R16, R17
        ADD     R26, R24
        ADC     R27, R25
        ST      X, R16
//  258 
//  259     return uiLength;
        MOVW    R17:R16, R25:R24
        LDI     R30, 6
        RJMP    ?EPILOGUE_B6_L09
//  260 }
//  261 
//  262 //-----------------------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  263 int16_t CMvsn21::SpiReply(uint8_t *puiRequest, uint8_t *puiResponse, uint16_t uiFrameLength)
??SpiReply:
//  264 {
//  265     uint16_t uiLength = uiFrameLength;
//  266     // Какой поступил запрос?
//  267     switch (puiRequest[0])
        MOVW    R31:R30, R17:R16
        LD      R22, Z
        SUBI    R22, 145
        BREQ    ??SpiReply_1
        SUBI    R22, 177
        BREQ    ??SpiReply_2
        RJMP    ??SpiReply_3
//  268     {
//  269     case COMMAND_REPORT_TYPE:
//  270         uiLength = ReportType(puiRequest, puiResponse, uiLength);
??SpiReply_1:
        RCALL   ??ReportType
        RJMP    ??SpiReply_4
//  271         break;
//  272 
//  273     case COMMAND_READ_DATA:
//  274         uiLength = ReadData(puiRequest, puiResponse, uiLength);
??SpiReply_2:
        RCALL   ??ReadData
??SpiReply_4:
        MOVW    R21:R20, R17:R16
//  275         break;
//  276 
//  277 //    case COMMAND_READ_DATA_BASE:
//  278 ////        uiLength = ReadHoldingRegisters(puiRequest, puiResponse, uiLength);
//  279 //        break;
//  280 //
//  281 //    case COMMAND_WRITE_DATA_BASE:
//  282 ////        uiLength = ReadInputRegisters(puiRequest, puiResponse, uiLength);
//  283 //        break;
//  284 
//  285     default:
//  286         break;
//  287     }
//  288     return uiLength;
??SpiReply_3:
        MOVW    R17:R16, R21:R20
        RET
//  289 }
//  290 
//  291 //-----------------------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  292 void CMvsn21::SpiFsm(void)
??SpiFsm:
//  293 {
        RCALL   ?PROLOGUE4_L09
//  294     int16_t iReceivedCounter;
//  295 
//  296     switch (m_uiFlowControl)
        LDI     R26, LOW(??m_uiMessageLength)
        LDI     R27, (??m_uiMessageLength) >> 8
        LDS     R16, (??m_uiMessageLength + 2)
        DEC     R16
        BREQ    ??SpiFsm_1
        DEC     R16
        BREQ    ??SpiFsm_2
        SUBI    R16, 8
        BREQ    ??SpiFsm_3
        RJMP    ??SpiFsm_4
//  297     {
//  298     case FSM_IDDLE:
//  299         break;
//  300 
//  301     case FSM_START:
//  302 //        Reset();
//  303         CSpi::Reset();
??SpiFsm_1:
        RCALL   ??Reset
//  304         m_uiMessageLength = 0;
        LDI     R16, 0
        ST      X+, R16
        ST      X, R16
//  305         m_uiFlowControl = FSM_WAITING_MESSAGE;
        LDI     R16, 2
??SpiFsm_5:
        STS     (??m_uiMessageLength + 2), R16
//  306         break;
//  307 
//  308     case FSM_WAITING_MESSAGE:
//  309         if (CSpi::ByteIsReceived())
//  310 //        if (Select())
//  311         {
//  312 //            iReceivedCounter = Exchange();
//  313             iReceivedCounter = CSpi::Exchange();
//  314 
//  315             if (iReceivedCounter > 0)
//  316             {
//  317                 m_uiMessageLength += iReceivedCounter;
//  318 
//  319                 if (SpiReply(CSpi::m_puiRxBuffer, CSpi::m_puiTxBuffer, m_uiMessageLength))
//  320                 {
//  321                     m_uiFlowControl = FSM_DATA_EXCHANGE_END_WAITING;
//  322                 }
//  323                 else
//  324                 {
//  325                     m_uiFlowControl = FSM_IDDLE;
//  326                 }
//  327             }
//  328             else if (iReceivedCounter == -1)
//  329             {
//  330                 m_uiFlowControl = FSM_IDDLE;
//  331             }
//  332         }
//  333 
//  334         break;
//  335 
//  336     case FSM_DATA_EXCHANGE_END_WAITING:
//  337         break;
//  338 
//  339     case FSM_DATA_EXCHANGE_END:
//  340         if (CModbus::m_uiSlaveAddress >= 2)
//  341         {
//  342             CModbus::m_uiSlaveAddress = 1;
//  343         }
//  344         else
//  345         {
//  346             CModbus::m_uiSlaveAddress += 1;
//  347         }
//  348         CModbus::ReadDiscreteInputsRequest((CModbus::m_uiSlaveAddress),
//  349                                            0,
//  350                                            (MEASURE_CHANNEL_NUMBER * MEASURE_CHANNEL_STATE_BIT_NUMBER));
//  351         m_uiFlowControl = FSM_IDDLE;
//  352         break;
//  353 
//  354     default:
//  355         break;
//  356     }
//  357 
//  358 }
??SpiFsm_4:
        RJMP    ?Subroutine1
??SpiFsm_2:
        LDS     R16, ??m_bfByteIsReceived
        TST     R16
        BREQ    ??SpiFsm_4
        RCALL   ??Exchange
        CPI     R16, 1
        LDI     R18, 0
        CPC     R17, R18
        BRLT    ??SpiFsm_6
        LD      R18, X+
        LD      R19, X
        ADD     R18, R16
        ADC     R19, R17
        ST      X, R19
        ST      -X, R18
        MOVW    R21:R20, R19:R18
        LDI     R30, LOW(??m_puiTxBuffer)
        LDI     R31, (??m_puiTxBuffer) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        LDI     R30, LOW(??m_puiRxBuffer)
        LDI     R31, (??m_puiRxBuffer) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ??SpiReply
        OR      R16, R17
        BREQ    ??SpiFsm_7
        LDI     R16, 9
        RJMP    ??SpiFsm_5
??SpiFsm_6:
        CPI     R16, 255
        SBCI    R17, 255
        BRNE    ??SpiFsm_4
??SpiFsm_7:
        LDI     R16, 0
        RJMP    ??SpiFsm_5
??SpiFsm_3:
        LDS     R16, ??m_uiSlaveAddress
        CPI     R16, 2
        BRCS    ??SpiFsm_8
        LDI     R16, 1
        RJMP    ??SpiFsm_9
??SpiFsm_8:
        INC     R16
??SpiFsm_9:
        STS     ??m_uiSlaveAddress, R16
        LDI     R20, 16
        LDI     R21, 0
        LDI     R18, 0
        LDI     R19, 0
        RCALL   ??ReadDiscreteInputsRequest
        RJMP    ??SpiFsm_7
//  359 
//  360 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  361 void CMvsn21::MeasureFsm(void)
??MeasureFsm:
//  362 {
        RCALL   ?PROLOGUE4_L09
        LDS     R16, (??m_axSameStateCheck + 17)
        TST     R16
        BREQ    ??MeasureFsm_1
        DEC     R16
        BREQ    ??MeasureFsm_2
        SUBI    R16, 10
        BREQ    ??MeasureFsm_3
        RJMP    ??MeasureFsm_4
//  363     switch (m_uiMeasureFlowControl)
//  364     {
//  365     case FSM_IDDLE:
//  366         CPlatform::WatchdogReset();
??MeasureFsm_1:
        WDR
//  367         break;
        RJMP    ??MeasureFsm_4
//  368 
//  369     case FSM_START:
//  370         m_uiChannel = 0;
??MeasureFsm_2:
        LDI     R16, 0
        STS     (??m_axSameStateCheck + 16), R16
//  371         CAdc::Enable();
        RCALL   ??Enable
//  372         CAdc::ChannelSelect(m_uiChannel);
        RCALL   ?Subroutine0
//  373         CAdc::Start();
//  374         m_uiMeasureFlowControl = FSM_CONTINUOUS_MEASURE;
??CrossCallReturnLabel_1:
        LDI     R16, 11
        RJMP    ??MeasureFsm_5
//  375         break;
//  376 
//  377     case FSM_CONTINUOUS_MEASURE:
//  378         if (CAdc::MeasureIsComlete())
??MeasureFsm_3:
        LDS     R16, _A_ADCSRA
        SBRS    R16, 4
        RJMP    ??MeasureFsm_4
        LDS     R16, 122
        ORI     R16, 0x10
        STS     122, R16
//  379         {
//  380             uint8_t uiState =
//  381                 CMeasurementChannel::StateCheck(CAdc::GetMeasureValue());
        RCALL   ??GetMeasureValue
        RCALL   ??StateCheck
//  382 
//  383             // Предыдущее состояние дискретного входа совпадает с текущим?
//  384             if (m_axSameStateCheck[m_uiChannel].uiState == uiState)
        LDS     R17, (??m_axSameStateCheck + 16)
        LDI     R18, 2
        MUL     R17, R18
        LDI     R30, LOW(??m_axSameStateCheck)
        LDI     R31, (??m_axSameStateCheck) >> 8
        ADD     R30, R0
        ADC     R31, R1
        LD      R17, Z
        CP      R17, R16
        BRNE    ??MeasureFsm_6
//  385             {
//  386                 // Cостояние дискретного входа изменилось не в результате помехи?
//  387                 if (m_axSameStateCheck[m_uiChannel].uiSameStateCounter >= SAME_STATE_CHECK_NUMBER)
        LDD     R16, Z+1
        CPI     R16, 3
        BRCS    ??MeasureFsm_7
//  388                 {
//  389                     m_aucRtuDiscreteInputsArray[(m_uiChannel * 2) + (MEASURE_CHANNEL_NUMBER * MEASURE_CHANNEL_STATE_BIT_NUMBER * 2)] = (m_axSameStateCheck[m_uiChannel].uiState & 0x01);
        LDI     R26, LOW(??m_aucRtuDiscreteInputsArray)
        LDI     R27, (??m_aucRtuDiscreteInputsArray) >> 8
        ADD     R26, R0
        ADC     R27, R1
        ANDI    R17, 0x01
        ADIW    R27:R26, 32
        ST      X, R17
        ADIW    R27:R26, 1
//  390                     m_aucRtuDiscreteInputsArray[(m_uiChannel * 2) + (MEASURE_CHANNEL_NUMBER * MEASURE_CHANNEL_STATE_BIT_NUMBER * 2) + 1] = ((m_axSameStateCheck[m_uiChannel].uiState >> 1) & 0x01);
        LD      R16, Z
        BST     R16, 1
        LDI     R16, 0
        BLD     R16, 0
        ST      X, R16
        RJMP    ??MeasureFsm_8
//  391                 }
//  392                 else
//  393                 {
//  394                     m_axSameStateCheck[m_uiChannel].uiSameStateCounter += 1;
??MeasureFsm_7:
        INC     R16
        RJMP    ??MeasureFsm_9
//  395                 }
//  396             }
//  397             else
//  398             {
//  399                 // Предыдущее состояние дискретного входа не совпадает с текущим.
//  400                 // Сохраним новое состояние.
//  401                 m_axSameStateCheck[m_uiChannel].uiState = uiState;
??MeasureFsm_6:
        ST      Z, R16
//  402                 m_axSameStateCheck[m_uiChannel].uiSameStateCounter = 0;
        LDI     R16, 0
??MeasureFsm_9:
        STD     Z+1, R16
//  403             }
//  404 
//  405             m_uiChannel++;
??MeasureFsm_8:
        LDI     R30, LOW(??m_axSameStateCheck)
        LDI     R31, (??m_axSameStateCheck) >> 8
        LDD     R16, Z+16
        INC     R16
        STD     Z+16, R16
//  406             if (m_uiChannel < MEASURE_CHANNEL_NUMBER)
        CPI     R16, 8
        BRCC    ??MeasureFsm_10
//  407             {
//  408                 CAdc::Stop();
        RCALL   ??Stop
//  409                 CAdc::ChannelSelect(m_uiChannel);
        RCALL   ?Subroutine0
//  410                 CAdc::Start();
//  411             }
??CrossCallReturnLabel_0:
        RJMP    ??MeasureFsm_4
//  412             else
//  413             {
//  414                 CAdc::Disable();
??MeasureFsm_10:
        RCALL   ??Disable
//  415                 m_uiMeasureFlowControl = FSM_IDDLE;
        LDI     R16, 0
??MeasureFsm_5:
        STS     (??m_axSameStateCheck + 17), R16
//  416             }
//  417         }
//  418         break;
//  419 
//  420     default:
//  421         break;
//  422     }
//  423 }
??MeasureFsm_4:
        REQUIRE ?Subroutine1
        REQUIRE _A_ADCSRA
        ;               // Fall through to label ?Subroutine1

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDS     R16, (??m_axSameStateCheck + 16)
        RCALL   ??ChannelSelect
        RJMP    ??Start

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        RSEG NEAR_ID:CODE:ROOT(0)
`?<Initializer for m_axMeasurementChannelRemap>`:
        DC8 0, 6, 0, 7, 0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 1, 6, 1, 7, 1, 0, 1
        DC8 1, 1, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4
        DC8 2, 5

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_I>`:
        DC16    SFE(NEAR_I) - SFB(NEAR_I)
        DC16    SFB(NEAR_I)
        DC16    SFB(NEAR_ID)
        REQUIRE ?need_segment_init

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0

        END
//  424 
//  425 
//  426 
//  427 
//  428 
//  429 
//  430 
//  431 ////-----------------------------------------------------------------------------------------------------
//  432 //CMvsn21Driver::CMvsn21Driver(uint8_t uiType) :
//  433 //
//  434 //    m_uiType(uiType),
//  435 //{
//  436 //
//  437 //}
//  438 //
//  439 ////-----------------------------------------------------------------------------------------------------
//  440 //CMvsn21Driver::~CMvsn21Driver()
//  441 //{
//  442 //
//  443 //}
//  444 //
//  445 ////-----------------------------------------------------------------------------------------------------
//  446 //uint16_t CMvsn21Driver::TypeReport(uint8_t *puiDestination, uint16_t uiLength)
//  447 //{
//  448 //
//  449 //}
// 
//  87 bytes in segment ABSOLUTE
// 500 bytes in segment CODE
//  12 bytes in segment INITTAB
//   2 bytes in segment NEAR_F
//  48 bytes in segment NEAR_I
//  48 bytes in segment NEAR_ID
// 134 bytes in segment NEAR_Z
// 
// 550 bytes of CODE memory (+ 12 bytes shared)
// 182 bytes of DATA memory (+ 87 bytes shared)
//
//Errors: none
//Warnings: 5
