///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          08/May/2022  08:03:55
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Platform.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW4DE8.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Platform.cpp --cpu=m48
//        -ms -o D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\Obj -lB
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\List
//        --initializers_in_flash --root_variables --no_inline --no_cross_call
//        --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\include\ -I
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Modbus\ --eeprom_size 256
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-1s-ec_mul-n.h" -Om --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\Mvsn21\Mvsn21\Debug\List\Platform.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Platform

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B2_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?L_SHL_L03
        EXTERN ?PROLOGUE2_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?UL_DIVMOD_L03
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??CSpi
        PUBLIC ??ChannelSelect
        PUBWEAK ??DataExchangeInProgressClear
        PUBWEAK ??DataExchangeInProgressSet
        PUBWEAK ??DataExchangeIsOccurSet
        PUBLIC ??Disable
        PUBLIC ??Disable_1
        PUBLIC ??Disable_2
        PUBLIC ??Enable
        PUBLIC ??Enable_1
        PUBLIC ??Enable_2
        PUBLIC ??Exchange
        PUBWEAK ??FlowControlSet
        PUBLIC ??GetMeasureValue
        PUBWEAK ??IncrementSystemTick
        PUBLIC ??Init
        PUBLIC ??Init_1
        PUBLIC ??Init_2
        PUBLIC ??Init_3
        PUBLIC ??Int0InterruptDisable
        PUBLIC ??Int0InterruptEnable
        PUBWEAK ??InterruptDisable
        PUBWEAK ??InterruptEnable
        PUBWEAK ??MeasureFlowControlSet
        PUBLIC ??Read
        PUBLIC ??ReadByte
        PUBLIC ??Read_1
        PUBLIC ??RecvInterruptHandler
        PUBLIC ??Reset
        PUBLIC ??Reset_1
        PUBLIC ??SIG_INT0
        PUBWEAK `??SIG_INT0::??INTVEC 2`
        PUBLIC ??SIG_UART0_DATA
        PUBWEAK `??SIG_UART0_DATA::??INTVEC 38`
        PUBLIC ??SIG_UART0_RECV
        PUBWEAK `??SIG_UART0_RECV::??INTVEC 36`
        PUBLIC ??SIG_UART0_TXC
        PUBWEAK `??SIG_UART0_TXC::??INTVEC 40`
        PUBLIC ??Start
        PUBLIC ??Stop
        PUBLIC ??SystemTickInit
        PUBLIC ??SystemTickInterrupt
        PUBWEAK `??SystemTickInterrupt::??INTVEC 14`
        PUBWEAK ??TxLedOff
        PUBWEAK ??TxLedOn
        PUBLIC ??TxcInterruptHandler
        PUBLIC ??UartBind
        PUBLIC ??UdreInterruptHandler
        PUBLIC ??Write
        PUBLIC ??WriteByte
        PUBLIC ??Write_1
        PUBWEAK ??__vtbl
        PUBLIC ??m_UBRRH
        PUBLIC ??m_UBRRL
        PUBLIC ??m_UCSRA
        PUBLIC ??m_UCSRB
        PUBLIC ??m_UCSRC
        PUBLIC ??m_UDR
        PUBLIC ??m_auiIntermediateBuff
        PUBLIC ??m_auiSpiRxBuffer
        PUBLIC ??m_auiSpiTxBuffer
        PUBLIC ??m_bfByteIsReceived
        PUBLIC ??m_bfByteIsReceived_1
        PUBLIC ??m_bfByteIsTransmited
        PUBLIC ??m_bfDataExchangeInProgress
        PUBLIC ??m_bfDataExchangeIsOccur
        PUBLIC ??m_bfFrameIsSended
        PUBLIC ??m_bfRxBuffOverflow
        PUBLIC ??m_bfRxBuffOverflow_1
        PUBLIC ??m_fbMeasureIsComlete
        PUBLIC ??m_nuiBuffByteCounter
        PUBLIC ??m_nuiRxBuffByteCounter
        PUBLIC ??m_nuiTxBuffByteCounter
        PUBLIC ??m_puiRxBuffer
        PUBLIC ??m_puiRxBuffer_1
        PUBLIC ??m_puiTxBuffer
        PUBLIC ??m_puiTxBuffer_1
        PUBLIC ??m_pxUart0
        PUBLIC ??m_pxUart1
        PUBLIC ??m_rs485ddpin
        PUBLIC ??m_rs485ddr
        PUBLIC ??m_rs485pin
        PUBLIC ??m_rs485port
        PUBLIC ??m_uiExchangeByte
        PUBLIC ??m_uiReceivedByteCounter
        PUBLIC ??m_uiSystemTick
        PUBLIC `??new CSpi`
        PUBLIC ??uiSlaveSelectIsHigh
        PUBLIC `?~CSpi`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADCSRB
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_CLKPR
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DIDR0
        PUBWEAK _A_DIDR1
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_GPIOR0
        PUBWEAK _A_GPIOR1
        PUBWEAK _A_GPIOR2
        PUBWEAK _A_GTCCR
        PUBWEAK _A_ICR1
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUSR
        PUBWEAK _A_OCR0A
        PUBWEAK _A_OCR0B
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR2A
        PUBWEAK _A_OCR2B
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PCICR
        PUBWEAK _A_PCIFR
        PUBWEAK _A_PCMSK0
        PUBWEAK _A_PCMSK1
        PUBWEAK _A_PCMSK2
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PRR
        PUBWEAK _A_SMCR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0A
        PUBWEAK _A_TCCR0B
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2A
        PUBWEAK _A_TCCR2B
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TIFR0
        PUBWEAK _A_TIFR1
        PUBWEAK _A_TIFR2
        PUBWEAK _A_TIMSK0
        PUBWEAK _A_TIMSK1
        PUBWEAK _A_TIMSK2
        PUBWEAK _A_TWAMR
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UDR0
        PUBWEAK _A_WDTCSR
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CMvsn21 0>` SYMBOL "CMvsn21"
??m_uiFlowControl   SYMBOL "m_uiFlowControl", `?<Name CMvsn21 0>`
??m_uiMeasureFlowControl SYMBOL "m_uiMeasureFlowControl", `?<Name CMvsn21 0>`
`?<Name CSpi 7>`    SYMBOL "CSpi"
`?<Name CAdc 13>`   SYMBOL "CAdc"
`?<Name CUart 25>`  SYMBOL "CUart"
`?<Name CPlatform 44>` SYMBOL "CPlatform"

`??SIG_INT0::??INTVEC 2` SYMBOL "??INTVEC 2", ??SIG_INT0

`??SIG_UART0_DATA::??INTVEC 38` SYMBOL "??INTVEC 38", ??SIG_UART0_DATA

`??SIG_UART0_RECV::??INTVEC 36` SYMBOL "??INTVEC 36", ??SIG_UART0_RECV

`??SIG_UART0_TXC::??INTVEC 40` SYMBOL "??INTVEC 40", ??SIG_UART0_TXC

`??SystemTickInterrupt::??INTVEC 14` SYMBOL "??INTVEC 14", ??SystemTickInterrupt
??__vtbl            SYMBOL "__vtbl", `?<Name CSpi 7>`
??m_UBRRH           SYMBOL "m_UBRRH", `?<Name CUart 25>`
??m_UBRRL           SYMBOL "m_UBRRL", `?<Name CUart 25>`
??m_UCSRA           SYMBOL "m_UCSRA", `?<Name CUart 25>`
??m_UCSRB           SYMBOL "m_UCSRB", `?<Name CUart 25>`
??m_UCSRC           SYMBOL "m_UCSRC", `?<Name CUart 25>`
??m_UDR             SYMBOL "m_UDR", `?<Name CUart 25>`
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CUart 25>`
??m_auiSpiRxBuffer  SYMBOL "m_auiSpiRxBuffer", `?<Name CSpi 7>`
??m_auiSpiTxBuffer  SYMBOL "m_auiSpiTxBuffer", `?<Name CSpi 7>`
??m_bfByteIsReceived SYMBOL "m_bfByteIsReceived", `?<Name CUart 25>`
??m_bfByteIsReceived_1 SYMBOL "m_bfByteIsReceived", `?<Name CSpi 7>`
??m_bfByteIsTransmited SYMBOL "m_bfByteIsTransmited", `?<Name CSpi 7>`
??m_bfDataExchangeInProgress SYMBOL "m_bfDataExchangeInProgress", `?<Name CSpi 7>`
??m_bfDataExchangeIsOccur SYMBOL "m_bfDataExchangeIsOccur", `?<Name CSpi 7>`
??m_bfFrameIsSended SYMBOL "m_bfFrameIsSended", `?<Name CUart 25>`
??m_bfRxBuffOverflow SYMBOL "m_bfRxBuffOverflow", `?<Name CUart 25>`
??m_bfRxBuffOverflow_1 SYMBOL "m_bfRxBuffOverflow", `?<Name CSpi 7>`
??m_fbMeasureIsComlete SYMBOL "m_fbMeasureIsComlete", `?<Name CAdc 13>`
??m_nuiBuffByteCounter SYMBOL "m_nuiBuffByteCounter", `?<Name CSpi 7>`
??m_nuiRxBuffByteCounter SYMBOL "m_nuiRxBuffByteCounter", `?<Name CUart 25>`
??m_nuiTxBuffByteCounter SYMBOL "m_nuiTxBuffByteCounter", `?<Name CUart 25>`
??m_puiRxBuffer     SYMBOL "m_puiRxBuffer", `?<Name CUart 25>`
??m_puiRxBuffer_1   SYMBOL "m_puiRxBuffer", `?<Name CSpi 7>`
??m_puiTxBuffer     SYMBOL "m_puiTxBuffer", `?<Name CUart 25>`
??m_puiTxBuffer_1   SYMBOL "m_puiTxBuffer", `?<Name CSpi 7>`
??m_pxUart0         SYMBOL "m_pxUart0", `?<Name CPlatform 44>`
??m_pxUart1         SYMBOL "m_pxUart1", `?<Name CPlatform 44>`
??m_rs485ddpin      SYMBOL "m_rs485ddpin", `?<Name CUart 25>`
??m_rs485ddr        SYMBOL "m_rs485ddr", `?<Name CUart 25>`
??m_rs485pin        SYMBOL "m_rs485pin", `?<Name CUart 25>`
??m_rs485port       SYMBOL "m_rs485port", `?<Name CUart 25>`
??m_uiExchangeByte  SYMBOL "m_uiExchangeByte", `?<Name CSpi 7>`
??m_uiReceivedByteCounter SYMBOL "m_uiReceivedByteCounter", `?<Name CSpi 7>`
??m_uiSystemTick    SYMBOL "m_uiSystemTick", `?<Name CPlatform 44>`
??uiSlaveSelectIsHigh SYMBOL "uiSlaveSelectIsHigh", `?<Name CPlatform 44>`

        EXTERN ??m_uiFlowControl
        EXTERN ??m_uiMeasureFlowControl
        EXTERN `??operator delete`
        EXTERN `??operator new`

// D:\Projects\CautoProjects\Mvsn21\Mvsn21\src\Platform.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,0c6H
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c4H
// union <unnamed> volatile __io _A_UBRR0
_A_UBRR0:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,0c2H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c1H
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0c0H
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bdH
// union <unnamed> volatile __io _A_TWAMR
_A_TWAMR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bcH
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0bbH
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0baH
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b9H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b8H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b6H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b4H
// union <unnamed> volatile __io _A_OCR2B
_A_OCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b3H
// union <unnamed> volatile __io _A_OCR2A
_A_OCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b2H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b1H
// union <unnamed> volatile __io _A_TCCR2B
_A_TCCR2B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,0b0H
// union <unnamed> volatile __io _A_TCCR2A
_A_TCCR2A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,081H
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07fH
// union <unnamed> volatile __io _A_DIDR1
_A_DIDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07eH
// union <unnamed> volatile __io _A_DIDR0
_A_DIDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07bH
// union <unnamed> volatile __io _A_ADCSRB
_A_ADCSRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TIMSK2
_A_TIMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_TIMSK1
_A_TIMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06eH
// union <unnamed> volatile __io _A_TIMSK0
_A_TIMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_PCMSK2
_A_PCMSK2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_PCMSK1
_A_PCMSK1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06bH
// union <unnamed> volatile __io _A_PCMSK0
_A_PCMSK0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,069H
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_PCICR
_A_PCICR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,066H
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_PRR
_A_PRR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_CLKPR
_A_CLKPR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,060H
// union <unnamed> volatile __io _A_WDTCSR
_A_WDTCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUSR
_A_MCUSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_SMCR
_A_SMCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04dH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04bH
// union <unnamed> volatile __io _A_GPIOR2
_A_GPIOR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_GPIOR1
_A_GPIOR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR0B
_A_OCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,047H
// union <unnamed> volatile __io _A_OCR0A
_A_OCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR0B
_A_TCCR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCCR0A
_A_TCCR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_GTCCR
_A_GTCCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03fH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_GPIOR0
_A_GPIOR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PCIFR
_A_PCIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_TIFR2
_A_TIFR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_TIFR1
_A_TIFR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_TIFR0
_A_TIFR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,025H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1
//    9 #include "Mvsn21.h"
//   10 
//   11 // ATMega48
//   12 

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   13 bool CAdc::m_fbMeasureIsComlete;
??m_fbMeasureIsComlete:
        DS8 1
//   14 ////-----------------------------------------------------------------------------------------------------
//   15 //CAdc::CAdc()
//   16 //{
//   17 //
//   18 //}
//   19 //
//   20 ////-----------------------------------------------------------------------------------------------------
//   21 //CAdc::~CAdc()
//   22 //{
//   23 //
//   24 //}
//   25 
//   26 //-----------------------------------------------------------------------------------------------------
//   27 void CAdc::Init(void)
//   28 {
//   29     // Отключаем цифровые входные буферы на линиях АЦП.
//   30     DIDR0  = 0x3F;
//   31     // SCK/128
//   32     ADCSRA = CAdc::DIV128;
//   33     ADCSRB = 0x00;
//   34     // Внутренний источник опорного напряжения Vref = 1.1V
//   35     ADMUX = (BIT(REFS1) | BIT(REFS0));
//   36 }
//   37 
//   38 //-----------------------------------------------------------------------------------------------------
//   39 void CAdc::ChannelSelect(uint8_t uiChannel)
//   40 {
//   41     ADMUX &= ~(0x0F);
//   42     ADMUX |= (uiChannel & 0x0F);
//   43 }
//   44 
//   45 ////-----------------------------------------------------------------------------------------------------
//   46 //void CAdc::StartSingle(void)
//   47 //{
//   48 //    // Отключаем режим пониженного энергопотребления.
//   49 //    PRR &= ~BIT(PRADC);
//   50 //    // Включаем АЦП.
//   51 //    ADCSRA |= (BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   52 //}
//   53 
//   54 //-----------------------------------------------------------------------------------------------------
//   55 void CAdc::Start(void)
//   56 {
//   57     // Включаем АЦП.
//   58 ////    ADCSRA |= (BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   59     ADCSRA |= (BIT(ADEN) | BIT(ADSC));
//   60 //    ADCSRA |= (BIT(ADSC));
//   61 }
//   62 
//   63 //-----------------------------------------------------------------------------------------------------
//   64 void CAdc::Stop(void)
//   65 {
//   66     // Выключаем АЦП.
//   67     ADCSRA &= ~(BIT(ADEN) | BIT(ADSC));
//   68 //    ADCSRA &= ~(BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   69 }
//   70 
//   71 //-----------------------------------------------------------------------------------------------------
//   72 void CAdc::Disable(void)
//   73 {
//   74     // Выключаем АЦП.
//   75 //    ADCSRA &= ~(BIT(ADEN) | BIT(ADIE) | BIT(ADSC));
//   76     ADCSRA &= ~(BIT(ADEN) | BIT(ADSC));
//   77     // Включаем режим пониженного энергопотребления.
//   78     PRR |= BIT(PRADC);
//   79 }
//   80 
//   81 //-----------------------------------------------------------------------------------------------------
//   82 void CAdc::Enable(void)
//   83 {
//   84     // Отключаем режим пониженного энергопотребления.
//   85     PRR &= ~BIT(PRADC);
//   86     // Включаем АЦП.
//   87 //    ADCSRA |= (BIT(ADEN) | BIT(ADIE));
//   88     ADCSRA |= BIT(ADEN);
//   89 }
//   90 
//   91 //-----------------------------------------------------------------------------------------------------
//   92 uint16_t CAdc::GetMeasureValue(void)
//   93 {
//   94     uint16_t uiData;
//   95     uiData = (static_cast<uint16_t>(ADCL));
//   96     uiData |= (static_cast<uint16_t>(ADCH) << 8);
//   97     return uiData;
//   98 };
//   99 
//  100 ////-----------------------------------------------------------------------------------------------------
//  101 //#pragma vector = ADC_vect
//  102 //__interrupt void CAdc::SIG_ADC(void)
//  103 //{
//  104 //    m_fbMeasureIsComlete = true;
//  105 //}
//  106 ////-----------------------------------------------------------------------------------------------------
//  107 
//  108 
//  109 
//  110 
//  111 

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  112 volatile uint8_t* CUart::m_UBRRH;
??m_UBRRH:
        DS8 2
//  113 volatile uint8_t* CUart::m_UBRRL;
??m_UBRRL:
        DS8 2
//  114 volatile uint8_t* CUart::m_UCSRA;
??m_UCSRA:
        DS8 2
//  115 volatile uint8_t* CUart::m_UCSRB;
??m_UCSRB:
        DS8 2
//  116 volatile uint8_t* CUart::m_UCSRC;
??m_UCSRC:
        DS8 2
//  117 volatile uint8_t* CUart::m_UDR;
??m_UDR:
        DS8 2
//  118 volatile uint8_t* CUart::m_rs485ddr;
//  119 volatile uint8_t CUart::m_rs485ddpin;
//  120 volatile uint8_t* CUart::m_rs485port;
//  121 volatile uint8_t CUart::m_rs485pin;
//  122 
//  123 uint8_t* CUart::m_puiTxBuffer;
??m_puiTxBuffer:
        DS8 2
//  124 uint16_t CUart::m_nuiTxBuffByteCounter;
??m_nuiTxBuffByteCounter:
        DS8 2
//  125 uint8_t* CUart::m_puiRxBuffer;
??m_puiRxBuffer:
        DS8 2
//  126 uint16_t CUart::m_nuiRxBuffByteCounter;
??m_nuiRxBuffByteCounter:
        DS8 2
//  127 uint8_t CUart::m_auiIntermediateBuff[UART_INTERMEDIATE_BUFF_LENGTH];
??m_auiIntermediateBuff:
        DS8 16
//  128 bool CUart::m_bfByteIsReceived;
??m_bfByteIsReceived:
        DS8 1
//  129 bool CUart::m_bfFrameIsSended;
??m_bfFrameIsSended:
        DS8 1
//  130 bool CUart::m_bfRxBuffOverflow;
??m_bfRxBuffOverflow:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485ddr:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485ddpin:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485port:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_rs485pin:
        DS8 1
//  131 
//  132 ////-----------------------------------------------------------------------------------------------------
//  133 //CUart::CUart()
//  134 //{
//  135 //
//  136 //}
//  137 
//  138 ////-----------------------------------------------------------------------------------------------------
//  139 //CUart::CUart(volatile uint8_t *ubrrh, volatile uint8_t *ubrrl,
//  140 //             volatile uint8_t *ucsra, volatile uint8_t *ucsrb,
//  141 //             volatile uint8_t *ucsrc, volatile uint8_t *udr,
//  142 //             volatile uint8_t *rs485ddr, volatile uint8_t rs485ddpin,
//  143 //             volatile uint8_t *rs485port, volatile uint8_t rs485pin) :
//  144 //    m_UBRRH(ubrrh), m_UBRRL(ubrrl), m_UCSRA(ucsra),
//  145 //    m_UCSRB(ucsrb), m_UCSRC(ucsrc), m_UDR(udr),
//  146 //    m_rs485ddr(rs485ddr), m_rs485ddpin(rs485ddpin), m_rs485port(rs485port), m_rs485pin(rs485pin)
//  147 //{
//  148 //    if (m_rs485ddr)
//  149 //    {
//  150 //        *m_rs485ddr |= Bit(m_rs485ddpin);
//  151 //        *m_rs485port &= ~(Bit(m_rs485pin));
//  152 //    }
//  153 //}
//  154 
//  155 //-----------------------------------------------------------------------------------------------------
//  156 void CUart::UartBind(volatile uint8_t *ubrrh, volatile uint8_t *ubrrl,
//  157                      volatile uint8_t *ucsra, volatile uint8_t *ucsrb,
//  158                      volatile uint8_t *ucsrc, volatile uint8_t *udr,
//  159                      volatile uint8_t *rs485ddr, volatile uint8_t rs485ddpin,
//  160                      volatile uint8_t *rs485port, volatile uint8_t rs485pin)
//  161 {
//  162     m_UBRRH = ubrrh;
//  163     m_UBRRL = ubrrl;
//  164     m_UCSRA = ucsra;
//  165     m_UCSRB = ucsrb;
//  166     m_UCSRC = ucsrc;
//  167     m_UDR = udr;
//  168 //    m_rs485ddr = rs485ddr;
//  169 //    m_rs485ddpin = rs485ddpin;
//  170 //    m_rs485port = rs485port;
//  171 //    m_rs485pin = rs485pin;
//  172 //
//  173 //    if (m_rs485ddr)
//  174 //    {
//  175 //        *m_rs485ddr |= Bit(m_rs485ddpin);
//  176 //        *m_rs485port &= ~(Bit(m_rs485pin));
//  177 //    }
//  178 }
//  179 
//  180 ////-----------------------------------------------------------------------------------------------------
//  181 //CUart::~CUart()
//  182 //{
//  183 //
//  184 //}
//  185 
//  186 //-----------------------------------------------------------------------------------------------------
//  187 void CUart::Init(uint32_t ulBaudRate,
//  188                  uint8_t ucParity,
//  189                  uint8_t ucDataBits,
//  190                  uint8_t ucStopBit,
//  191                  uint8_t *puiRxBuffer,
//  192                  uint8_t *puiTxBuffer)
//  193 {
//  194     m_puiRxBuffer = puiRxBuffer;
//  195     m_puiTxBuffer = puiTxBuffer;
//  196 
//  197     /* Set the baud rate */
//  198     uint16_t uiBaudRateTemp = (F_CPU / (ulBaudRate * 16UL) - 1);
//  199     *m_UBRRL = uiBaudRateTemp;
//  200     *m_UBRRH = (uiBaudRateTemp >> 8);
//  201 
//  202     /* Set data bits (7, 8 bits) */
//  203     switch (ucDataBits)
//  204     {
//  205     case 8:
//  206         *m_UCSRC |= (1 << UCSZ00) | (1 << UCSZ01);
//  207         break;
//  208     case 7:
//  209         *m_UCSRC |= (1 << UCSZ01);
//  210         break;
//  211     }
//  212 
//  213     /* Set parity */
//  214     if (ucParity == 'N')
//  215     {
//  216         /* None */
//  217     }
//  218     else if (ucParity == 'E')
//  219     {
//  220         /* Even */
//  221         *m_UCSRC |= (1 << UPM01);
//  222     }
//  223     else
//  224     {
//  225         /* Odd */
//  226         *m_UCSRC |= (1 << UPM01) | (1 << UPM00);
//  227     }
//  228 
//  229     /* Stop bit (1 or 2) */
//  230     if (ucStopBit == 1)
//  231     {
//  232 
//  233     }
//  234     else if (ucStopBit == 2) /* 2 */
//  235     {
//  236         *m_UCSRC |= (1 << USBS0);
//  237     }
//  238 }
//  239 
//  240 //-----------------------------------------------------------------------------------------------------
//  241 void CUart::Reset(void)
//  242 {
//  243     m_nuiRxBuffByteCounter = 0;
//  244     m_bfByteIsReceived = 0;
//  245     m_bfFrameIsSended = 0;
//  246     m_bfRxBuffOverflow = 0;
//  247 }
//  248 
//  249 //-----------------------------------------------------------------------------------------------------
//  250 void CUart::Enable(void)
//  251 {
//  252     *m_UCSRA |= (1 << RXC0);
//  253     *m_UCSRB |= (1 << RXEN0) | (1 << RXCIE0);
//  254 }
//  255 
//  256 //-----------------------------------------------------------------------------------------------------
//  257 void CUart::Disable(void)
//  258 {
//  259     *m_UCSRB &= ~((1 << TXEN0) | (1 << TXCIE0));
//  260     *m_UCSRB &= ~((1 << RXEN0) | (1 << RXCIE0));
//  261 }
//  262 
//  263 ////-----------------------------------------------------------------------------------------------------
//  264 //void CUart::Rs485RtsOn(void)
//  265 //{
//  266 //    *m_rs485port |= (1 << m_rs485pin);
//  267 //}
//  268 //
//  269 ////-----------------------------------------------------------------------------------------------------
//  270 //void CUart::Rs485RtsOff(void)
//  271 //{
//  272 //    *m_rs485port &= ~(1 << m_rs485pin);
//  273 //}
//  274 
//  275 //-----------------------------------------------------------------------------------------------------
//  276 int16_t CUart::Write(uint8_t *puiSource, uint16_t uiLength)
//  277 {
//  278     m_puiTxBuffer = (uint8_t*)puiSource;
//  279     m_nuiTxBuffByteCounter = uiLength;
//  280 
//  281     *m_UCSRA &= ~(1 << RXC0);
//  282     *m_UCSRB &= ~((1 << RXEN0) | (1 << RXCIE0));
//  283 
//  284 //    if (m_rs485ddr)
//  285 //    {
//  286 //        Rs485RtsOn();
//  287 //    }
//  288 //    UDR0 = *pucUsartTxBuff++;
//  289     //    UCSR0B |= (1 << TXEN0) | (1 << TXCIE0);
//  290     *m_UCSRA |= (1 << TXC0) | (1 << UDRE0);
//  291     *m_UCSRB |= (1 << TXEN0) | (1 << UDRIE0);
//  292 
//  293     return 1;
//  294 }
//  295 
//  296 //-----------------------------------------------------------------------------------------------------
//  297 int16_t CUart::Read(uint8_t *puiDestination, uint16_t uiLength)
//  298 {
//  299     m_bfByteIsReceived = 0;
//  300 
//  301     if (m_bfRxBuffOverflow)
//  302     {
//  303         return -1;
//  304     }
//  305 
//  306     if (uiLength <= m_nuiRxBuffByteCounter)
//  307     {
//  308         return -1;
//  309     }
//  310     else if (m_nuiRxBuffByteCounter)
//  311     {
//  312 //        *m_UCSRB &= ~((1 << RXEN0) | (1 << RXCIE0));
//  313         CPlatform::InterruptDisable();
//  314 //
//  315         for (int16_t i = 0; i < m_nuiRxBuffByteCounter; i++)
//  316         {
//  317             puiDestination[i] = m_auiIntermediateBuff[i];
//  318         }
//  319 
//  320         uint8_t uiCounter = m_nuiRxBuffByteCounter;
//  321         m_nuiRxBuffByteCounter = 0;
//  322 
//  323 //        *m_UCSRB |= (1 << RXEN0) | (1 << RXCIE0);
//  324         CPlatform::InterruptEnable();
//  325 
//  326         return uiCounter;
//  327     }
//  328     else if (0 == m_nuiRxBuffByteCounter)
//  329     {
//  330         return 0;
//  331     }
//  332     return 0;
//  333 }
//  334 
//  335 ////-----------------------------------------------------------------------------------------------------
//  336 //int16_t CUart::Read(uint8_t *puiDestination)
//  337 //{
//  338 //    if (m_bfByteIsReceived)
//  339 //    {
//  340 //        m_bfByteIsReceived = 0;
//  341 //
//  342 //        m_puiRxBuffer = puiDestination;
//  343 //
//  344 //        if (m_bfRxBuffOverflow)
//  345 //        {
//  346 //            return -1;
//  347 //        }
//  348 //
//  349 //        if ((UART_INTERMEDIATE_BUFFER_LENGTH - 1) <= m_nuiRxBuffByteCounter)
//  350 //        {
//  351 //            return -1;
//  352 //        }
//  353 //        else if (m_nuiRxBuffByteCounter)
//  354 //        {
//  355 //
//  356 ////            for (int16_t i = 0; i < m_nuiRxBuffByteCounter; i++)
//  357 ////            {
//  358 ////                pucDestination[i] = m_auiIntermediateBuff[i];
//  359 ////            }
//  360 ////
//  361 ////            uint8_t uiCounter = m_nuiRxBuffByteCounter;
//  362 ////            m_nuiRxBuffByteCounter = 0;
//  363 ////            return uiCounter;
//  364 //            return m_nuiRxBuffByteCounter;
//  365 //        }
//  366 //        else if (0 == m_nuiRxBuffByteCounter)
//  367 //        {
//  368 //            return 0;
//  369 //        }
//  370 //    }
//  371 //    return 0;
//  372 //}
//  373 
//  374 ////-----------------------------------------------------------------------------------------------------
//  375 //int16_t CUart::Read(void)
//  376 //{
//  377 //    if (m_bfByteIsReceived)
//  378 //    {
//  379 //        m_bfByteIsReceived = 0;
//  380 //
//  381 //        if (m_bfRxBuffOverflow)
//  382 //        {
//  383 //            return -1;
//  384 //        }
//  385 //
//  386 //        if ((UART_INTERMEDIATE_BUFFER_LENGTH - 1) <= m_nuiRxBuffByteCounter)
//  387 //        {
//  388 //            return -1;
//  389 //        }
//  390 //        else if (m_nuiRxBuffByteCounter)
//  391 //        {
//  392 //            return m_nuiRxBuffByteCounter;
//  393 //        }
//  394 //        else if (0 == m_nuiRxBuffByteCounter)
//  395 //        {
//  396 //            return 0;
//  397 //        }
//  398 //    }
//  399 //    return 0;
//  400 //}
//  401 
//  402 //-----------------------------------------------------------------------------------------------------
//  403 void CUart::UdreInterruptHandler(void)
//  404 {
//  405     if (m_nuiTxBuffByteCounter == 0)
//  406     {
//  407         *m_UCSRB &= ~((1 << UDRIE0));
//  408         *m_UCSRA |= (1 << TXC0);
//  409         *m_UCSRB |= (1 << TXCIE0);
//  410         return;
//  411     }
//  412     *m_UDR = *m_puiTxBuffer++;
//  413     m_nuiTxBuffByteCounter--;
//  414 }
//  415 
//  416 //-----------------------------------------------------------------------------------------------------
//  417 void CUart::TxcInterruptHandler(void)
//  418 {
//  419     *m_UCSRB &= ~((1 << TXEN0) | (1 << TXCIE0));
//  420 
//  421 //    if (m_rs485ddr)
//  422 //    {
//  423 //        Rs485RtsOff();
//  424 //    }
//  425     CMvsn21::MeasureFlowControlSet(CMvsn21::FSM_START);
//  426     *m_UCSRA |= (1 << RXC0);
//  427     *m_UCSRB |= (1 << RXEN0) | (1 << RXCIE0);
//  428     m_bfFrameIsSended = 1;
//  429     return;
//  430 }
//  431 
//  432 //-----------------------------------------------------------------------------------------------------
//  433 void CUart::RecvInterruptHandler(void)
//  434 {
//  435     // промежуточный буфер приёма переполнен?
//  436     if (m_nuiRxBuffByteCounter >=
//  437             UART_MAX_BUFF_LENGTH)
//  438     {
//  439         m_bfRxBuffOverflow = 1;
//  440         // не инкрементируем pucUsartRxBuff, чтобы не выйти за границы буфера.
//  441         m_bfByteIsReceived = 1;
//  442     }
//  443     else
//  444     {
//  445         m_auiIntermediateBuff[m_nuiRxBuffByteCounter++] = *m_UDR;
//  446         m_bfByteIsReceived = 1;
//  447     }
//  448 }
//  449 
//  450 //-----------------------------------------------------------------------------------------------------
//  451 // Прерывание по пустому регистру данных UDR
//  452 #pragma vector = USART_UDRE_vect
//  453 __interrupt void SIG_UART0_DATA(void)
//  454 {
//  455     CUart::UdreInterruptHandler();
//  456 }
//  457 
//  458 //-----------------------------------------------------------------------------------------------------
//  459 // Прерывание по завершению передачи UART
//  460 #pragma vector = USART_TX_vect
//  461 __interrupt void SIG_UART0_TXC(void)
//  462 {
//  463     CUart::TxcInterruptHandler();
//  464 }
//  465 
//  466 //-----------------------------------------------------------------------------------------------------
//  467 // Прерывание по завершению приема UART
//  468 #pragma vector = USART_RX_vect
//  469 __interrupt void SIG_UART0_RECV(void)
//  470 {
//  471     CUart::RecvInterruptHandler();
//  472 }
//  473 
//  474 //-----------------------------------------------------------------------------------------------------
//  475 
//  476 
//  477 
//  478 
//  479 
//  480 ////----------------------------------------- EEPROM ----------------------------------------------------------------
//  481 //CEeprom::CEeprom()
//  482 //{
//  483 //
//  484 //}
//  485 //
//  486 ////-----------------------------------------------------------------------------------------------------
//  487 //CEeprom::~CEeprom()
//  488 //{
//  489 //
//  490 //}
//  491 
//  492 //-----------------------------------------------------------------------------------------------------
//  493 uint8_t CEeprom::ReadByte(uint16_t ui16EepromSourse)
//  494 {
//  495     __watchdog_reset();
//  496     while (BitIsSet(EECR, EEPE))
//  497     {
//  498         __watchdog_reset();
//  499     }
//  500     __disable_interrupt();
//  501     EEAR = ui16EepromSourse;
//  502     SetBit(EECR, EERE);
//  503     __enable_interrupt();
//  504     return EEDR;
//  505 }
//  506 
//  507 //-----------------------------------------------------------------------------------------------------
//  508 void CEeprom::WriteByte(uint16_t ui16EepromDestination, uint8_t ucData)
//  509 {
//  510     __watchdog_reset();
//  511     while (BitIsSet(EECR, EEPE))
//  512     {
//  513         __watchdog_reset();
//  514     }
//  515     __disable_interrupt();
//  516     EEAR = ui16EepromDestination;
//  517     EEDR = ucData;
//  518     EECR |= (1<<EEMPE);
//  519     EECR |= (1<<EEPE);
//  520     __enable_interrupt();
//  521 }
//  522 
//  523 //-----------------------------------------------------------------------------------------------------
//  524 uint8_t CEeprom::Read(uint8_t *pucRamDestination, uint16_t uiEepromSourse, uint16_t nuiLength)
//  525 {
//  526     while (nuiLength != 0)
//  527     {
//  528         *pucRamDestination++ = ReadByte(uiEepromSourse++);
//  529         nuiLength--;
//  530     }
//  531     return 1;
//  532 }
//  533 
//  534 //-----------------------------------------------------------------------------------------------------
//  535 uint8_t CEeprom::Write(uint16_t uiEepromDestination, uint8_t *pucRamSourse, uint16_t nuiLength)
//  536 {
//  537     while (nuiLength != 0)
//  538     {
//  539         WriteByte((uiEepromDestination++), (*pucRamSourse++));
//  540         nuiLength--;
//  541     }
//  542     return 1;
//  543 }
//  544 //-----------------------------------------------------------------------------------------------------
//  545 
//  546 
//  547 
//  548 
//  549 
//  550 //----------------------------------------- CSpi ----------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  551 uint8_t CSpi::m_uiExchangeByte;
//  552 uint8_t* CSpi::m_puiRxBuffer;
//  553 uint8_t* CSpi::m_puiTxBuffer;
//  554 uint16_t CSpi::m_nuiBuffByteCounter;
??m_nuiBuffByteCounter:
        DS8 2
//  555 uint16_t CSpi::m_uiReceivedByteCounter;
??m_uiReceivedByteCounter:
        DS8 2
??m_uiExchangeByte:
        DS8 1
//  556 bool CSpi::m_bfByteIsReceived;
??m_bfByteIsReceived_1:
        DS8 1
//  557 bool CSpi::m_bfByteIsTransmited;
??m_bfByteIsTransmited:
        DS8 1
//  558 bool CSpi::m_bfDataExchangeInProgress;
??m_bfDataExchangeInProgress:
        DS8 1
//  559 bool CSpi::m_bfDataExchangeIsOccur;
??m_bfDataExchangeIsOccur:
        DS8 1
//  560 bool CSpi::m_bfRxBuffOverflow;
??m_bfRxBuffOverflow_1:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_puiRxBuffer_1:
        DS8 2
??m_puiTxBuffer_1:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  561 uint8_t CSpi::m_auiSpiRxBuffer[];
??m_auiSpiRxBuffer:
        DS8 16

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  562 uint8_t CSpi::m_auiSpiTxBuffer[];
??m_auiSpiTxBuffer:
        DS8 16

        RSEG CODE:CODE:NOROOT(1)
??CSpi:
        LDI     R18, LOW(??__vtbl)
        LDI     R19, (??__vtbl) >> 8
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        STD     Z+1, R19
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CSpi &CSpi::new CSpi()
`??new CSpi`:
        LDI     R16, 2
        LDI     R17, 0
        RCALL   `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CSpi_1`
        RCALL   ??CSpi
        RET
`??new CSpi_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
??Init:
        LDI     R16, 63
        STS     _A_DIDR0, R16
        LDI     R16, 7
        STS     _A_ADCSRA, R16
        LDI     R16, 0
        STS     _A_ADCSRB, R16
        LDI     R16, 192
        STS     _A_ADMUX, R16
        RET
        REQUIRE _A_DIDR0
        REQUIRE _A_ADCSRA
        REQUIRE _A_ADCSRB
        REQUIRE _A_ADMUX

        RSEG CODE:CODE:NOROOT(1)
??ChannelSelect:
        LDS     R17, _A_ADMUX
        ANDI    R17, 0xF0
        STS     _A_ADMUX, R17
        ANDI    R16, 0x0F
        LDS     R17, _A_ADMUX
        OR      R17, R16
        STS     _A_ADMUX, R17
        RET
        REQUIRE _A_ADMUX

        RSEG CODE:CODE:NOROOT(1)
??Start:
        LDS     R16, _A_ADCSRA
        ORI     R16, 0xC0
        STS     _A_ADCSRA, R16
        RET
        REQUIRE _A_ADCSRA

        RSEG CODE:CODE:NOROOT(1)
??Stop:
        LDS     R16, _A_ADCSRA
        ANDI    R16, 0x3F
        STS     _A_ADCSRA, R16
        RET
        REQUIRE _A_ADCSRA

        RSEG CODE:CODE:NOROOT(1)
??Disable:
        LDS     R16, _A_ADCSRA
        ANDI    R16, 0x3F
        STS     _A_ADCSRA, R16
        LDS     R16, 100
        ORI     R16, 0x01
        STS     100, R16
        RET
        REQUIRE _A_ADCSRA
        REQUIRE _A_PRR

        RSEG CODE:CODE:NOROOT(1)
??Enable:
        LDS     R16, 100
        ANDI    R16, 0xFE
        STS     100, R16
        LDS     R16, 122
        ORI     R16, 0x80
        STS     122, R16
        RET
        REQUIRE _A_PRR
        REQUIRE _A_ADCSRA

        RSEG CODE:CODE:NOROOT(1)
??GetMeasureValue:
        LDS     R16, _A_ADC
        LDI     R17, 0
        LDS     R19, 121
        OR      R17, R19
        RET
        REQUIRE _A_ADC

        RSEG CODE:CODE:NOROOT(1)
??UartBind:
        RCALL   ?PROLOGUE4_L09
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        STD     Z+3, R19
        STD     Z+4, R20
        STD     Z+5, R21
        STD     Z+6, R22
        STD     Z+7, R23
        LDD     R16, Y+4
        LDD     R17, Y+5
        STD     Z+8, R16
        STD     Z+9, R17
        LDD     R16, Y+6
        LDD     R17, Y+7
        STD     Z+10, R16
        STD     Z+11, R17
        LDI     R30, 14
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Init_1:
        RCALL   ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOV     R24, R20
        MOV     R4, R21
        MOV     R25, R22
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        LDD     R20, Y+5
        LDD     R21, Y+6
        MOVW    R31:R30, R27:R26
        STD     Z+16, R20
        STD     Z+17, R21
        LDD     R20, Y+7
        LDD     R21, Y+8
        STD     Z+12, R20
        STD     Z+13, R21
        LDI     R20, 4
        RCALL   ?L_SHL_L03
        MOVW    R21:R20, R17:R16
        MOVW    R23:R22, R19:R18
        LDI     R16, 0
        LDI     R17, 128
        LDI     R18, 112
        LDI     R19, 0
        RCALL   ?UL_DIVMOD_L03
        MOVW    R19:R18, R17:R16
        SUBI    R18, 1
        SBCI    R19, 0
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+2
        LDD     R17, Z+3
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 1
        ST      Z, R19
        MOV     R16, R4
        SUBI    R16, 7
        BREQ    ??Init_4
        DEC     R16
        BRNE    ??Init_5
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        ORI     R16, 0x06
        RJMP    ??Init_6
??Init_4:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        ORI     R16, 0x04
??Init_6:
        ST      Z, R16
??Init_5:
        CPI     R24, 78
        BREQ    ??Init_7
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        CPI     R24, 69
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        BRNE    ??Init_8
        ORI     R16, 0x20
        RJMP    ??Init_9
??Init_8:
        ORI     R16, 0x30
??Init_9:
        ST      Z, R16
??Init_7:
        CPI     R25, 1
        BREQ    ??Init_10
        CPI     R25, 2
        BRNE    ??Init_10
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+8
        LDD     R27, Z+9
        LD      R16, X
        ORI     R16, 0x08
        ST      X, R16
??Init_10:
        LDI     R30, 9
        RJMP    ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
??Reset:
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        LDI     R16, 0
        STD     Z+18, R16
        STD     Z+19, R16
        STD     Z+36, R16
        STD     Z+37, R16
        STD     Z+38, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
??Enable_1:
        RCALL   ?PROLOGUE4_L09
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        LDD     R26, Z+4
        LDD     R27, Z+5
        LD      R16, X
        ORI     R16, 0x80
        ST      X, R16
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x90
        ST      X, R16
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Disable_1:
        RCALL   ?PROLOGUE4_L09
        LDI     R26, LOW((??m_UBRRH + 6))
        LDI     R27, HIGH((??m_UBRRH + 6))
        LD      R30, X+
        LD      R31, X
        LD      R16, Z
        ANDI    R16, 0xB7
        ST      Z, R16
        LDI     R26, LOW((??m_UBRRH + 6))
        LDI     R27, HIGH((??m_UBRRH + 6))
        LD      R30, X+
        LD      R31, X
        LD      R16, Z
        ANDI    R16, 0x6F
        ST      Z, R16
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Write:
        RCALL   ?PROLOGUE4_L09
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+12, R16
        STD     Z+13, R17
        STD     Z+14, R18
        STD     Z+15, R19
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        LD      R16, Z
        ANDI    R16, 0x7F
        ST      Z, R16
        ADIW    R27:R26, 6
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 7
        LD      R16, Z
        ANDI    R16, 0x6F
        ST      Z, R16
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        LD      R16, Z
        ORI     R16, 0x60
        ST      Z, R16
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x28
        ST      X, R16
        LDI     R16, 1
        LDI     R17, 0
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Read:
        RCALL   ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        LDI     R16, 0
        STS     (??m_UBRRH + 36), R16
        LDS     R16, (??m_UBRRH + 38)
        TST     R16
        BRNE    ??Read_2
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+18
        LDD     R17, Z+19
        CP      R16, R18
        CPC     R17, R19
        BRCS    ??Read_3
??Read_2:
        LDI     R16, 255
        LDI     R17, 255
        RJMP    ??Read_4
??Read_3:
        OR      R16, R17
        BREQ    ??Read_5
        RCALL   ??InterruptDisable
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??Read_6
??Read_7:
        ADD     R30, R16
        ADC     R31, R17
        LDD     R18, Z+20
        MOVW    R31:R30, R25:R24
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
        SUBI    R16, 255
        SBCI    R17, 255
??Read_6:
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+18
        LDD     R19, Z+19
        CP      R16, R18
        CPC     R17, R19
        BRCS    ??Read_7
        MOV     R24, R18
        LDI     R16, 0
        STD     Z+18, R16
        STD     Z+19, R16
        RCALL   ??InterruptEnable
        MOV     R16, R24
        RJMP    ??Read_8
??Read_5:
        LDI     R16, 0
??Read_8:
        LDI     R17, 0
??Read_4:
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??UdreInterruptHandler:
        RCALL   ?PROLOGUE4_L09
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+14
        LDD     R17, Z+15
        OR      R16, R17
        BRNE    ??UdreInterruptHandler_1
        ADIW    R27:R26, 6
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 7
        LD      R16, Z
        ANDI    R16, 0xDF
        ST      Z, R16
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        LD      R16, Z
        ORI     R16, 0x40
        ST      Z, R16
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x40
        ST      X, R16
        RJMP    ??UdreInterruptHandler_2
??UdreInterruptHandler_1:
        ADIW    R27:R26, 12
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 13
        LD      R16, Z
        ADIW    R27:R26, 10
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 11
        ST      Z, R16
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+12
        LDD     R17, Z+13
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+12, R16
        STD     Z+13, R17
        LDD     R16, Z+14
        LDD     R17, Z+15
        SUBI    R16, 1
        SBCI    R17, 0
        STD     Z+14, R16
        STD     Z+15, R17
??UdreInterruptHandler_2:
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??TxcInterruptHandler:
        RCALL   ?PROLOGUE4_L09
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        ADIW    R27:R26, 6
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 7
        LD      R16, Z
        ANDI    R16, 0xB7
        ST      Z, R16
        LDI     R16, 1
        RCALL   ??MeasureFlowControlSet
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        LD      R16, Z
        ORI     R16, 0x80
        ST      Z, R16
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        ORI     R16, 0x90
        ST      X, R16
        LDI     R16, 1
        STS     (??m_UBRRH + 37), R16
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??RecvInterruptHandler:
        RCALL   ?PROLOGUE4_L09
        LDI     R26, LOW(??m_UBRRH)
        LDI     R27, (??m_UBRRH) >> 8
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+18
        LDD     R17, Z+19
        CPI     R16, 64
        LDI     R18, 0
        CPC     R17, R18
        BRCS    ??RecvInterruptHandler_1
        LDI     R16, 1
        STS     (??m_UBRRH + 38), R16
        RJMP    ??RecvInterruptHandler_2
??RecvInterruptHandler_1:
        ADIW    R27:R26, 10
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 11
        LD      R18, Z
        LDI     R30, LOW(??m_UBRRH)
        LDI     R31, (??m_UBRRH) >> 8
        ADD     R30, R16
        ADC     R31, R17
        STD     Z+20, R18
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+18
        LDD     R17, Z+19
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+18, R16
        STD     Z+19, R17
        LDI     R16, 1
??RecvInterruptHandler_2:
        STS     (??m_UBRRH + 36), R16
        LDI     R30, 4
        RJMP    ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART0_DATA, "interrupt"
??SIG_UART0_DATA:
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R0
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R18, 0x3F
        RCALL   ??UdreInterruptHandler
        OUT     0x3F, R18
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R0, Y+
        LD      R30, Y+
        LD      R31, Y+
        RETI

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART0_TXC, "interrupt"
??SIG_UART0_TXC:
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R24, 0x3F
        RCALL   ??TxcInterruptHandler
        OUT     0x3F, R24
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R1, Y+
        LD      R2, Y+
        LD      R3, Y+
        LD      R30, Y+
        LD      R31, Y+
        LD      R24, Y+
        RETI

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART0_RECV, "interrupt"
??SIG_UART0_RECV:
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R0
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R19, 0x3F
        RCALL   ??RecvInterruptHandler
        OUT     0x3F, R19
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R0, Y+
        LD      R30, Y+
        LD      R31, Y+
        RETI

        RSEG CODE:CODE:NOROOT(1)
??ReadByte:
??ReadByte_1:
        WDR
        SBIC    0x1F, 0x01
        RJMP    ??ReadByte_1
        CLI
        OUT     0x22, R17
        OUT     0x21, R16
        SBI     0x1F, 0x00
        SEI
        IN      R16, 0x20
        RET
        REQUIRE _A_EECR
        REQUIRE _A_EEAR
        REQUIRE _A_EEDR

        RSEG CODE:CODE:NOROOT(1)
??WriteByte:
??WriteByte_1:
        WDR
        SBIC    0x1F, 0x01
        RJMP    ??WriteByte_1
        CLI
        OUT     0x22, R17
        OUT     0x21, R16
        OUT     0x20, R18
        SBI     0x1F, 0x02
        SBI     0x1F, 0x01
        SEI
        RET
        REQUIRE _A_EECR
        REQUIRE _A_EEAR
        REQUIRE _A_EEDR

        RSEG CODE:CODE:NOROOT(1)
??Read_1:
        MOVW    R31:R30, R17:R16
        RJMP    ??Read_9
??Read_10:
        MOVW    R17:R16, R19:R18
        RCALL   ??ReadByte
        SUBI    R18, 255
        SBCI    R19, 255
        ST      Z+, R16
        SUBI    R20, 1
        SBCI    R21, 0
??Read_9:
        MOV     R16, R20
        OR      R16, R21
        BRNE    ??Read_10
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
??Write_1:
        RCALL   ?PROLOGUE2_L09
        MOVW    R25:R24, R17:R16
        MOVW    R31:R30, R19:R18
        RJMP    ??Write_2
??Write_3:
        LD      R18, Z+
        MOVW    R17:R16, R25:R24
        RCALL   ??WriteByte
        ADIW    R25:R24, 1
        SUBI    R20, 1
        SBCI    R21, 0
??Write_2:
        MOV     R16, R20
        OR      R16, R21
        BRNE    ??Write_3
        LDI     R16, 1
        LDI     R30, 2
        RJMP    ?EPILOGUE_B2_L09
//  563 
//  564 //-----------------------------------------------------------------------------------------------------
//  565 CSpi::CSpi()
//  566 {
//  567 
//  568 }
//  569 
//  570 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  571 CSpi::~CSpi()
`?~CSpi`:
//  572 {
        MOV     R20, R16
        OR      R20, R17
        BREQ    `?~CSpi_1`
        BST     R18, 0
        BRTC    `?~CSpi_1`
//  573 
//  574 }
        RCALL   `??operator delete`
`?~CSpi_1`:
        RET
//  575 
//  576 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  577 void CSpi::Init(uint8_t *puiRxBuffer, uint8_t *puiTxBuffer)
??Init_2:
//  578 {
//  579 //    m_puiRxBuffer = m_auiSpiRxBuffer;
//  580 //    m_puiTxBuffer = m_auiSpiTxBuffer;
//  581     m_puiRxBuffer = puiRxBuffer;
        LDI     R30, LOW(??m_puiRxBuffer_1)
        LDI     R31, (??m_puiRxBuffer_1) >> 8
        ST      Z, R16
        STD     Z+1, R17
//  582     m_puiTxBuffer = puiTxBuffer;
        STD     Z+2, R18
        STD     Z+3, R19
//  583 //    // Master mode.
//  584 //    SPCR = 0;
//  585 //    SPCR  |= (BIT(SPR1));		// Slave,  57600.
//  586 //
//  587 //    DDRB  |= (BIT(SPI_MOSI));
//  588 
//  589     // Slave mode.
//  590     DDRB  |= (Bit(SPI_MISO) | Bit(DDB1));
        IN      R16, 0x04
        ORI     R16, 0x12
        OUT     0x04, R16
//  591     SPCR |= (1 << SPR1);
        IN      R16, 0x2C
        ORI     R16, 0x02
        OUT     0x2C, R16
//  592 };
        RET
        REQUIRE _A_DDRB
        REQUIRE _A_SPCR
//  593 
//  594 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  595 void CSpi::Enable(void)
??Enable_2:
//  596 {
//  597 //    // Slave mode.
//  598 //    DDRB  |= (Bit(SPI_MISO) | Bit(DDB1));
//  599     // разрешим SS.
//  600     PORTB &= ~Bit(PB1);
        CBI     0x05, 0x01
//  601     // разрешим SPI.
//  602     // разрешим прерывание SPI_STC.
//  603     SPCR |= ((1 << SPE) | (1 << SPIE));
        IN      R16, 0x2C
        ORI     R16, 0xC0
        OUT     0x2C, R16
//  604     SPDR = 0;
        LDI     R16, 0
        OUT     0x2E, R16
//  605 }
        RET
        REQUIRE _A_PORTB
        REQUIRE _A_SPCR
        REQUIRE _A_SPDR
//  606 
//  607 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  608 void CSpi::Disable(void)
??Disable_2:
//  609 {
//  610     // Slave mode.
//  611 //    // запретим прерывание SPI_STC.
//  612 //    PORTB &= ~(Bit(SPI_MOSI) | Bit(SPI_MISO) | Bit(SPI_SCK));
//  613 //    DDRB  &= ~(Bit(SPI_MOSI) | Bit(SPI_MISO) | Bit(SPI_SCK));
//  614     // запретим SS.
//  615     PORTB |= Bit(PB1);
        SBI     0x05, 0x01
//  616     SPCR &= ~((1 << SPE) | (1 << SPIE));
        IN      R16, 0x2C
        ANDI    R16, 0x3F
        OUT     0x2C, R16
//  617 }
        RET
        REQUIRE _A_PORTB
        REQUIRE _A_SPCR
//  618 
//  619 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  620 void CSpi::Reset(void)
??Reset_1:
//  621 {
//  622     m_nuiBuffByteCounter = 0;
        LDI     R30, LOW(??m_nuiBuffByteCounter)
        LDI     R31, (??m_nuiBuffByteCounter) >> 8
        LDI     R16, 0
        ST      Z, R16
        STD     Z+1, R16
//  623     m_uiReceivedByteCounter = 0;
        STD     Z+2, R16
        STD     Z+3, R16
//  624     m_bfByteIsReceived = 0;
        STD     Z+5, R16
//  625     m_bfByteIsTransmited = 0;
        STD     Z+6, R16
//  626     m_bfDataExchangeInProgress = 0;
        STD     Z+7, R16
//  627     m_bfDataExchangeIsOccur = 0;
        STD     Z+8, R16
//  628     m_bfRxBuffOverflow = 0;
        STD     Z+9, R16
//  629     m_uiExchangeByte = 0;
        STD     Z+4, R16
//  630 }
        RET
//  631 
//  632 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  633 int16_t CSpi::Exchange(void)
??Exchange:
//  634 {
        RCALL   ?PROLOGUE2_L09
//  635     m_bfByteIsReceived = 0;
        LDI     R30, LOW(??m_nuiBuffByteCounter)
        LDI     R31, (??m_nuiBuffByteCounter) >> 8
        LDI     R16, 0
        STD     Z+5, R16
//  636 
//  637     if (m_bfRxBuffOverflow)
        LDD     R16, Z+9
        TST     R16
        BRNE    ??Exchange_1
//  638     {
//  639         return -1;
//  640     }
//  641     if (BUFFER_LENGTH <= m_nuiBuffByteCounter)
        LD      R24, Z
        LDD     R25, Z+1
        SBIW    R25:R24, 16
        BRCS    ??Exchange_2
//  642     {
//  643         return -1;
??Exchange_1:
        LDI     R16, 255
        LDI     R17, 255
        RJMP    ??Exchange_3
//  644     }
//  645     else if (m_nuiBuffByteCounter)
??Exchange_2:
        LD      R16, Z
        LDD     R17, Z+1
        OR      R16, R17
        BREQ    ??Exchange_4
//  646     {
//  647 //        CPlatform::InterruptDisable();
//  648 
//  649 //        *puiDestination = m_uiExchangeByte;
//  650 //        m_uiExchangeByte = 0x78;//*puiSourse;
//  651 
//  652         uint8_t uiCounter = m_nuiBuffByteCounter;
//  653 //        m_nuiBuffByteCounter = 0;
//  654 
//  655 //        CPlatform::InterruptEnable();
//  656 
//  657         return uiCounter;
        LD      R16, Z
        RJMP    ??Exchange_5
//  658     }
//  659     else if (0 == m_nuiBuffByteCounter)
//  660     {
//  661         return 0;
//  662     }
//  663 
//  664     return 0;
??Exchange_4:
        LDI     R16, 0
??Exchange_5:
        LDI     R17, 0
??Exchange_3:
        LDI     R30, 2
        RJMP    ?EPILOGUE_B2_L09
//  665 }
//  666 
//  667 ////-----------------------------------------------------------------------------------------------------
//  668 //uint8_t CSpi::Read(uint8_t *pucRamDestination, uint16_t uiEepromSourse, uint16_t nuiLength)
//  669 //{
//  670 //
//  671 //    return 1;
//  672 //}
//  673 //
//  674 ////-----------------------------------------------------------------------------------------------------
//  675 //void CSpi::RecvInterruptHandler(void)
//  676 //{
//  677 ////    SPDR = m_uiExchangeByte;
//  678 ////    m_uiExchangeByte = SPDR;
//  679 ////    // буфер приёма не переполнен?
//  680 ////    if (m_nuiBuffByteCounter <
//  681 ////            SPI_MAX_BUFF_LENGTH)
//  682 ////    {
//  683 ////        m_nuiBuffByteCounter++;
//  684 ////        m_bfByteIsReceived = 1;
//  685 ////    }
//  686 ////    else
//  687 ////    {
//  688 ////        // не инкрементируем m_nuiBuffByteCounter, чтобы не выйти за границы буфера.
//  689 ////        // установим флаг - произошел обмен данными по SPI.
//  690 ////        m_bfRxBuffOverflow = 1;
//  691 ////        m_bfByteIsReceived = 1;
//  692 ////    }
//  693 //
//  694 //
//  695 ////    SPDR = m_uiExchangeByte;
//  696 ////    m_puiRxBuffer[m_nuiBuffByteCounter] = SPDR;
//  697 ////    m_uiExchangeByte = m_puiTxBuffer[m_nuiBuffByteCounter];
//  698 ////    // буфер приёма не переполнен?
//  699 ////    if (m_nuiBuffByteCounter <
//  700 ////            SPI_MAX_BUFF_LENGTH)
//  701 ////    {
//  702 ////        m_nuiBuffByteCounter++;
//  703 ////        m_bfByteIsReceived = 1;
//  704 ////    }
//  705 ////    else
//  706 ////    {
//  707 ////        // не инкрементируем m_nuiBuffByteCounter, чтобы не выйти за границы буфера.
//  708 ////        // установим флаг - произошел обмен данными по SPI.
//  709 ////        m_bfRxBuffOverflow = 1;
//  710 ////        m_bfByteIsReceived = 1;
//  711 ////    }
//  712 //}
//  713 
//  714 ////-----------------------------------------------------------------------------------------------------
//  715 //#pragma vector = SPI_STC_vect
//  716 //__interrupt void SIG_SPI_STC(void)
//  717 //{
//  718 ////    if (CSpi::m_bfByteIsTransmited)
//  719 ////    {
//  720 ////        SPDR = CSpi::m_uiExchangeByte;
//  721 ////    }
//  722 ////    else
//  723 ////    {
//  724 ////        // Первый байт не передаём, чтобы прошло "эхо".
//  725 ////        CSpi::m_bfByteIsTransmited = 1;
//  726 ////        SPDR = SPDR;//0x91;//
//  727 ////    }
//  728 //    SPDR = CSpi::m_uiExchangeByte;
//  729 //    CSpi::m_puiRxBuffer[CSpi::m_nuiBuffByteCounter] = SPDR;
//  730 //    CSpi::m_uiExchangeByte = CSpi::m_puiTxBuffer[CSpi::m_nuiBuffByteCounter + 1];
//  731 //
//  732 //    // буфер приёма не переполнен?
//  733 //    if (CSpi::m_nuiBuffByteCounter <
//  734 //            CSpi::BUFFER_LENGTH)
//  735 //    {
//  736 //        CSpi::m_nuiBuffByteCounter++;
//  737 //        CSpi::m_bfByteIsReceived = 1;
//  738 //    }
//  739 //    else
//  740 //    {
//  741 //        // не инкрементируем m_nuiBuffByteCounter, чтобы не выйти за границы буфера.
//  742 //        // установим флаг - произошел обмен данными по SPI.
//  743 //        CSpi::m_bfRxBuffOverflow = 1;
//  744 //        CSpi::m_bfByteIsReceived = 1;
//  745 //    }
//  746 //}
//  747 
//  748 //-----------------------------------------------------------------------------------------------------
//  749 
//  750 
//  751 
//  752 
//  753 
//  754 //-----------------------------------------------------------------------------------------------------
//  755 //// delay
//  756 //void delay_ms(uint16_t millisecs)
//  757 //{
//  758 //    while(millisecs--)
//  759 //    {
//  760 //        delay_us(1000);
//  761 //    }
//  762 //}
//  763 //void delay_s(uint16_t secs)
//  764 //{
//  765 //    while(secs--)
//  766 //    {
//  767 //        __delay_cycles(F_CPU);
//  768 //    }
//  769 //}
//  770 //void delay_mins(uint16_t minutes)
//  771 //{
//  772 //    while(minutes--)
//  773 //    {
//  774 //        __delay_cycles(60*F_CPU);
//  775 //    }
//  776 //}
//  777 
//  778 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  779 uint16_t CPlatform::m_uiSystemTick;
??m_uiSystemTick:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  780 CUart* CPlatform::m_pxUart0;
??m_pxUart0:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  781 CUart* CPlatform::m_pxUart1;
??m_pxUart1:
        DS8 2
//  782 //CSpi* CPlatform::m_pxSpi;

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  783 uint8_t CPlatform::uiSlaveSelectIsHigh;
??uiSlaveSelectIsHigh:
        DS8 1
//  784 
//  785 ////-----------------------------------------------------------------------------------------------------
//  786 //CPlatform::CPlatform()
//  787 //{
//  788 //
//  789 //}
//  790 //
//  791 ////-----------------------------------------------------------------------------------------------------
//  792 //CPlatform::~CPlatform()
//  793 //{
//  794 //
//  795 //}
//  796 
//  797 //-----------------------------------------------------------------------------------------------------
//  798 // INT0
//  799 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  800 void CPlatform::Int0InterruptEnable(void)
??Int0InterruptEnable:
//  801 {
//  802     // установим прерывание INT0 по переднему фронту(ожидание конца обмена данными по SPI).
//  803     EICRA &= ~(Bit(ISC01) | Bit(ISC00));
        LDS     R16, _A_EICRA
        ANDI    R16, 0xFC
        STS     _A_EICRA, R16
//  804     EICRA |= (Bit(ISC01) | Bit(ISC00));
        LDS     R16, _A_EICRA
        ORI     R16, 0x03
        STS     _A_EICRA, R16
//  805     // разрешение внешнего прерывания INT0.
//  806     EIMSK |= Bit(INT0);
        SBI     0x1D, 0x00
//  807 }
        RET
        REQUIRE _A_EICRA
        REQUIRE _A_EIMSK
//  808 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  809 void CPlatform::Int0InterruptDisable(void)
??Int0InterruptDisable:
//  810 {
//  811     // запретим внешнее прерывание INT0.
//  812     EIMSK &= ~Bit(INT0);
        CBI     0x1D, 0x00
//  813 }
        RET
        REQUIRE _A_EIMSK
//  814 
//  815 //-----------------------------------------------------------------------------------------------------
//  816 #pragma vector = INT0_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_INT0, "interrupt"
//  817 __interrupt void SIG_INT0(void)
??SIG_INT0:
//  818 {
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R24, 0x3F
//  819     // прерывание INT0 произошло по переднему фронту(закончен обмен данными по SPI)?
//  820     if (!(BIT_IS_SET(PIND, SPI_SS5)))
        SBIC    0x09, 0x02
        RJMP    ??SIG_INT0_1
//  821     {
//  822         // прерывание INT0 произошло по переднему фронту(закончен обмен данными по SPI).
//  823         // установим флаг - вход SS0 переходил в 1(запущен демон ПАС).
//  824         CPlatform::uiSlaveSelectIsHigh = 1;
        LDI     R16, 1
        STS     ??uiSlaveSelectIsHigh, R16
//  825         CSpi::DataExchangeInProgressClear();
        RCALL   ??DataExchangeInProgressClear
//  826         // запретим SPI.
//  827         CSpi::Disable();
        RCALL   ??Disable_2
//  828         // установим прерывание INT0 по переднему фронту(ожидание конца обмена данными по SPI).
//  829         EICRA &= ~(Bit(ISC01) | Bit(ISC00));
        LDS     R16, _A_EICRA
        ANDI    R16, 0xFC
        STS     _A_EICRA, R16
//  830         EICRA |= (Bit(ISC01) | Bit(ISC00));
        LDS     R16, _A_EICRA
        ORI     R16, 0x03
        STS     _A_EICRA, R16
//  831         // установим флаг - произошел обмен данными по SPI.
//  832         CSpi::DataExchangeIsOccurSet();
        RCALL   ??DataExchangeIsOccurSet
//  833         CMvsn21::FlowControlSet(CMvsn21::FSM_IDDLE);
        LDI     R16, 0
        RCALL   ??FlowControlSet
//  834         CPlatform::TxLedOff();
        RCALL   ??TxLedOff
        RJMP    ??SIG_INT0_2
//  835     }
//  836     else
//  837     {
//  838         CSpi::DataExchangeInProgressSet();
??SIG_INT0_1:
        RCALL   ??DataExchangeInProgressSet
//  839         CSpi::Enable();
        RCALL   ??Enable_2
//  840         // установим прерывание INT0 по заднему фронту(ожидание начала обмена данными по SPI).
//  841         EICRA &= ~(Bit(ISC01) | Bit(ISC00));
        LDS     R16, _A_EICRA
        ANDI    R16, 0xFC
        STS     _A_EICRA, R16
//  842         EICRA |= (Bit(ISC01));
        LDS     R16, 105
        ORI     R16, 0x02
        STS     105, R16
//  843         CMvsn21::FlowControlSet(CMvsn21::FSM_START);
        LDI     R16, 1
        RCALL   ??FlowControlSet
//  844         CMvsn21::MeasureFlowControlSet(CMvsn21::FSM_START);
        LDI     R16, 1
        RCALL   ??MeasureFlowControlSet
//  845         CPlatform::TxLedOn();
        RCALL   ??TxLedOn
//  846     }
//  847 }
??SIG_INT0_2:
        OUT     0x3F, R24
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R1, Y+
        LD      R2, Y+
        LD      R3, Y+
        LD      R30, Y+
        LD      R31, Y+
        LD      R24, Y+
        RETI
        REQUIRE _A_PIND
        REQUIRE _A_EICRA
//  848 
//  849 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  850 void SystemTickInit(void)
??SystemTickInit:
//  851 {
//  852 #define MAIN_TIMER_TICK_RATE_HZ 1000
//  853 
//  854 //#define TIMER1_INTERRUPT
//  855 #define TIMER2_INTERRUPT
//  856 
//  857 
//  858 #ifdef TIMER2_INTERRUPT
//  859     /* Hardware constants for timer 2. */
//  860 #define portCLEAR_COUNTER_ON_MATCH              ( ( unsigned char ) _BV(WGM21) )
//  861 #define portPRESCALE_64                         ( ( unsigned char ) (_BV(CS21) | _BV(CS20)) )
//  862 #define portCLOCK_PRESCALER                     ( ( unsigned long ) 64 )
//  863 #define portCOMPARE_MATCH_A_INTERRUPT_ENABLE    ( ( unsigned char ) _BV(OCIE2A) )
//  864 #endif //TIMER2_INTERRUPT
//  865 
//  866 #ifdef TIMER1_INTERRUPT
//  867     /* Hardware constants for timer 1. */
//  868 #define portCLEAR_COUNTER_ON_MATCH              ( ( unsigned char ) _BV(WGM12) )
//  869 #define portPRESCALE_64                         ( ( unsigned char ) (_BV(CS11) | _BV(CS10)) )
//  870 #define portCLOCK_PRESCALER                     ( ( unsigned long ) 64 )
//  871 #define portCOMPARE_MATCH_A_INTERRUPT_ENABLE    ( ( unsigned char ) _BV(OCIE1A) )
//  872 #endif //TIMER1_INTERRUPT
//  873 
//  874 #ifdef TIMER2_INTERRUPT
//  875 
//  876     OCR2A = (((F_CPU / MAIN_TIMER_TICK_RATE_HZ) / 128) - 1);
        LDI     R16, 56
        STS     _A_OCR2A, R16
//  877     TCCR2A |= (Bit(WGM21));
        LDS     R16, 176
        ORI     R16, 0x02
        STS     176, R16
//  878     TCCR2B |= (Bit(CS22) | Bit(CS20));
        LDS     R16, _A_TCCR2B
        ORI     R16, 0x05
        STS     _A_TCCR2B, R16
//  879 
//  880     TIMSK2 |= Bit(OCIE2A);
        LDS     R16, 112
        ORI     R16, 0x02
        STS     112, R16
//  881 
//  882 #endif //TIMER2_INTERRUPT
//  883 
//  884 #ifdef TIMER1_INTERRUPT
//  885 //
//  886 //    unsigned long ulCompareMatch;
//  887 //    unsigned char ucLowByte;
//  888 //
//  889 //    /* Using 16bit timer 1 to generate the tick.  Correct fuses must be
//  890 //    selected for the configCPU_CLOCK_HZ clock. */
//  891 //
//  892 //    ulCompareMatch = CPlatform::F_CPU / MAIN_TIMER_TICK_RATE_HZ;
//  893 //
//  894 //    /* We only have 16 bits so have to scale to get our required tick rate. */
//  895 //    ulCompareMatch /= portCLOCK_PRESCALER;
//  896 //
//  897 //    /* Adjust for correct value. */
//  898 //    ulCompareMatch -= ( unsigned long ) 1;
//  899 //
//  900 //    /* Setup compare match value for compare match A.  Interrupts are disabled
//  901 //    before this is called so we need not worry here. */
//  902 //    OCR1A = ulCompareMatch;
//  903 //
//  904 //    /* Setup clock source and compare match behaviour. */
//  905 //    TCCR1A &= ~(_BV(WGM11) | _BV(WGM10));
//  906 //    ucLowByte = portCLEAR_COUNTER_ON_MATCH | portPRESCALE_64;
//  907 //    TCCR1B = ucLowByte;
//  908 //
//  909 //    /* Enable the interrupt - this is okay as interrupt are currently globally
//  910 //    disabled. */
//  911 //    ucLowByte = TIMSK;
//  912 //    ucLowByte |= portCOMPARE_MATCH_A_INTERRUPT_ENABLE;
//  913 //    TIMSK = ucLowByte;
//  914 
//  915 #endif //TIMER1_INTERRUPT
//  916 
//  917 }
        RET
        REQUIRE _A_OCR2A
        REQUIRE _A_TCCR2A
        REQUIRE _A_TCCR2B
        REQUIRE _A_TIMSK2
//  918 
//  919 ////-----------------------------------------------------------------------------------------------------
//  920 //#ifdef TIMER1_INTERRUPT
//  921 //// Прерывание TIMER1_COMPA_vect
//  922 //__interrupt void SystemTickInterrupt(void)
//  923 //{
//  924 //    CPlatform::IncrementSystemTick();
//  925 //}
//  926 //#endif //TIMER1_INTERRUPT
//  927 //-----------------------------------------------------------------------------------------------------
//  928 #ifdef TIMER2_INTERRUPT
//  929 // Прерывание TIMER2_COMP_vect
//  930 #pragma vector = TIMER2_COMPA_vect	// Прерывание по совпадению TMR2 с OCR2

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SystemTickInterrupt, "interrupt"
//  931 __interrupt void SystemTickInterrupt(void)
??SystemTickInterrupt:
//  932 {
        ST      -Y, R24
        ST      -Y, R31
        ST      -Y, R30
        ST      -Y, R3
        ST      -Y, R2
        ST      -Y, R1
        ST      -Y, R0
        ST      -Y, R23
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        IN      R24, 0x3F
//  933     CPlatform::IncrementSystemTick();
        RCALL   ??IncrementSystemTick
//  934 }
        OUT     0x3F, R24
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        LD      R23, Y+
        LD      R0, Y+
        LD      R1, Y+
        LD      R2, Y+
        LD      R3, Y+
        LD      R30, Y+
        LD      R31, Y+
        LD      R24, Y+
        RETI
//  935 #endif //TIMER2_INTERRUPT
//  936 
//  937 
//  938 
//  939 
//  940 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  941 void CPlatform::Init(void)
??Init_3:
//  942 {
//  943     SystemTickInit();
        RCALL   ??SystemTickInit
//  944 //    StatusLedSetPinOutput();
//  945 //    TxLedSetPinOutput();
//  946 }
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CSpi::DataExchangeInProgressClear()
??DataExchangeInProgressClear:
        LDI     R16, 0
        STS     (??m_nuiBuffByteCounter + 7), R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CSpi::DataExchangeInProgressSet()
??DataExchangeInProgressSet:
        LDI     R16, 1
        STS     (??m_nuiBuffByteCounter + 7), R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CSpi::DataExchangeIsOccurSet()
??DataExchangeIsOccurSet:
        LDI     R16, 1
        STS     (??m_nuiBuffByteCounter + 8), R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::InterruptEnable()
??InterruptEnable:
        SEI
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::InterruptDisable()
??InterruptDisable:
        CLI
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::IncrementSystemTick()
??IncrementSystemTick:
        LDI     R30, LOW(??m_uiSystemTick)
        LDI     R31, (??m_uiSystemTick) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::TxLedOn()
??TxLedOn:
        CBI     0x0B, 0x03
        RET
        REQUIRE _A_PORTD

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::TxLedOff()
??TxLedOff:
        SBI     0x0B, 0x03
        RET
        REQUIRE _A_PORTD

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CMvsn21::FlowControlSet(uint8_t)
??FlowControlSet:
        STS     ??m_uiFlowControl, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CMvsn21::MeasureFlowControlSet(uint8_t)
??MeasureFlowControlSet:
        STS     ??m_uiMeasureFlowControl, R16
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 2
`??SIG_INT0::??INTVEC 2`:
        RJMP    ??SIG_INT0

        COMMON INTVEC:CODE:ROOT(1)
        ORG 14
`??SystemTickInterrupt::??INTVEC 14`:
        RJMP    ??SystemTickInterrupt

        COMMON INTVEC:CODE:ROOT(1)
        ORG 36
`??SIG_UART0_RECV::??INTVEC 36`:
        RJMP    ??SIG_UART0_RECV

        COMMON INTVEC:CODE:ROOT(1)
        ORG 38
`??SIG_UART0_DATA::??INTVEC 38`:
        RJMP    ??SIG_UART0_DATA

        COMMON INTVEC:CODE:ROOT(1)
        ORG 40
`??SIG_UART0_TXC::??INTVEC 40`:
        RJMP    ??SIG_UART0_TXC

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CSpi::__vtbl[1]
??__vtbl:
        DC16 `?~CSpi`/2

        END
// 
//    87 bytes in segment ABSOLUTE
// 1 604 bytes in segment CODE
//     6 bytes in segment INITTAB
//    10 bytes in segment INTVEC
//     2 bytes in segment NEAR_F
//    99 bytes in segment NEAR_Z
// 
// 1 534 bytes of CODE memory (+ 88 bytes shared)
//    99 bytes of DATA memory (+ 87 bytes shared)
//
//Errors: none
//Warnings: 1
